     1→"Build a landing page for my SaaS product" "Diseña un website para analytics de buudget mensual" "Crea una app de moderna responsive usable tanto en escritorio como mobile funcionalidades:
     2→
     3→1. Crear presupuesto basico
     4→-seleccionar quincena o mes
     5→-registrar ingresos (salarios, otros ingresos, etc)
     6→-registrar gastos fijos (recibos de luz, agua, alquiler casa, etc)
     7→-registrar obligacioneos crediticias (tarjetas de crédito, prestamos, financiamientos)
     8→-registrar "fondos de emergencia" opcional
     9→-registrar otros consumos
    10→2. crear proyecciones:, -deudua tarjeta de créditom, tasa de intres, calclo con formula de interes compuesto que me diga cuanto pagaré en intereses en x periodo
    11→
    12→-cuanto pagare por nu prestamo en x plazo a x taza de interes segun el uso de intereses en costa rica
    13→-calculo de financiamientos: 
    14→monto total:
    15→a x plazo
    16→tasa de interes: 
    17→cuanto apgaria por mes
    18→
    19→aca tengo ejemplos de la logica simple uqe hice en nu html: 
    20→
    21→<!DOCTYPE html>
    22→
    23→<html lang="es">
    24→
    25→<head>
    26→
    27→    <meta charset="UTF-8">
    28→
    29→    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    30→
    31→    <title>Simulador Definitivo TC | Banco Popular</title>
    32→
    33→    
    34→
    35→    <link rel="preconnect" href="https://fonts.googleapis.com">
    36→
    37→    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    38→
    39→    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700;800&display=swap" rel="stylesheet">
    40→
    41→    <script src="https://cdn.tailwindcss.com"></script>
    42→
    43→    <script>
    44→
    45→        tailwind.config = {
    46→
    47→            theme: {
    48→
    49→                extend: {
    50→
    51→                    fontFamily: { sans: ['Inter', 'sans-serif'], display: ['Poppins', 'sans-serif'], },
    52→
    53→                    colors: {
    54→
    55→                        bp: { purple: '#651480', purplelight: '#8b2eab', purplebg: '#f8f4fa', orange: '#FF7900', orangedark: '#e66d00', }
    56→
    57→                    },
    58→
    59→                    boxShadow: { 'soft': '0 10px 40px -10px rgba(0,0,0,0.08)', 'floating': '0 20px 40px -10px rgba(101, 20, 128, 0.15)', }
    60→
    61→                }
    62→
    63→            }
    64→
    65→        }
    66→
    67→    </script>
    68→
    69→    <script src="https://unpkg.com/lucide@latest"></script>
    70→
    71→    <style>
    72→
    73→        .expandable { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); max-height: 0; opacity: 0; overflow: hidden; }
    74→
    75→        .expandable.open { max-height: 400px; opacity: 1; margin-top: 1rem; overflow: visible; }
    76→
    77→        
    78→
    79→        input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
    80→
    81→        input[type=number] { -moz-appearance: textfield; }
    82→
    83→        
    84→
    85→        .pulse-update { animation: pulseGreen 0.5s ease-out; }
    86→
    87→        @keyframes pulseGreen { 0% { color: #68D391; transform: scale(1.05); } 100% { color: inherit; transform: scale(1); } }
    88→
    89→
    90→
    91→        /* Estilos para el Switch Moderno */
    92→
    93→        .modern-switch {
    94→
    95→            position: relative;
    96→
    97→            display: inline-flex;
    98→
    99→            align-items: center;
   100→
   101→            cursor: pointer;
   102→
   103→        }
   104→
   105→
   106→
   107→        .modern-switch input[type="checkbox"] {
   108→
   109→            opacity: 0;
   110→
   111→            width: 0;
   112→
   113→            height: 0;
   114→
   115→            position: absolute;
   116→
   117→        }
   118→
   119→
   120→
   121→        .switch-track {
   122→
   123→            width: 3.5rem; /* w-14 */
   124→
   125→            height: 1.75rem; /* h-7 */
   126→
   127→            background-color: #cbd5e1; /* slate-300 */
   128→
   129→            border-radius: 9999px;
   130→
   131→            transition: background-color 0.3s ease;
   132→
   133→            position: relative;
   134→
   135→            display: flex;
   136→
   137→            align-items: center;
   138→
   139→            padding: 0.125rem; /* p-0.5 */
   140→
   141→        }
   142→
   143→
   144→
   145→        .switch-thumb {
   146→
   147→            width: 1.5rem; /* w-6 */
   148→
   149→            height: 1.5rem; /* h-6 */
   150→
   151→            background-color: white;
   152→
   153→            border-radius: 50%;
   154→
   155→            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   156→
   157→            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   158→
   159→            display: flex;
   160→
   161→            justify-content: center;
   162→
   163→            align-items: center;
   164→
   165→            transform: translateX(0);
   166→
   167→        }
   168→
   169→
   170→
   171→        /* Icono dentro del thumb (opcional, para darle más estilo) */
   172→
   173→        .switch-icon {
   174→
   175→            width: 12px;
   176→
   177→            height: 12px;
   178→
   179→            color: #cbd5e1;
   180→
   181→            transition: color 0.3s ease;
   182→
   183→        }
   184→
   185→
   186→
   187→        .modern-switch input[type="checkbox"]:checked + .switch-track {
   188→
   189→            background-color: #FF7900; /* bp-orange */
   190→
   191→        }
   192→
   193→
   194→
   195→        .modern-switch input[type="checkbox"]:checked + .switch-track .switch-thumb {
   196→
   197→            transform: translateX(1.75rem); /* Mover a la derecha */
   198→
   199→        }
   200→
   201→
   202→
   203→        .modern-switch input[type="checkbox"]:checked + .switch-track .switch-icon {
   204→
   205→            color: #FF7900;
   206→
   207→        }
   208→
   209→        
   210→
   211→        .modern-switch input[type="checkbox"]:focus-visible + .switch-track {
   212→
   213→            outline: 2px solid #651480;
   214→
   215→            outline-offset: 2px;
   216→
   217→        }
   218→
   219→
   220→
   221→        /* Estilo para las tarjetas de los switches cuando están activos */
   222→
   223→        .switch-card {
   224→
   225→            transition: all 0.3s ease;
   226→
   227→        }
   228→
   229→        .switch-card.active {
   230→
   231→            border-color: #FF7900;
   232→
   233→            background-color: #fffaf0; /* Fondo naranja muy suave */
   234→
   235→        }
   236→
   237→    </style>
   238→
   239→</head>
   240→
   241→<body class="bg-slate-50 text-slate-800 min-h-screen flex flex-col antialiased">
   242→
   243→
   244→
   245→    <!-- Header -->
   246→
   247→    <header class="bg-bp-purple text-white py-6 shadow-md relative z-10">
   248→
   249→        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   250→
   251→            <div class="flex items-center gap-3">
   252→
   253→                <i data-lucide="microscope" class="w-8 h-8 text-bp-orange"></i>
   254→
   255→                <div>
   256→
   257→                    <h1 class="font-display text-xl sm:text-2xl font-bold tracking-tight">Simulador BP Definitivo</h1>
   258→
   259→                    <p class="text-bp-purplebg text-xs sm:text-sm opacity-90">Ingeniería inversa con Modo Avanzado</p>
   260→
   261→                </div>
   262→
   263→            </div>
   264→
   265→            
   266→
   267→            <div class="bg-bp-purplelight/50 p-1 rounded-lg flex border border-white/20 self-end sm:self-auto">
   268→
   269→                <button id="btn-crc" onclick="setMoneda('CRC')" class="px-3 py-1.5 rounded-md text-sm font-bold transition-colors bg-white text-bp-purple shadow-sm">CRC ₡</button>
   270→
   271→                <button id="btn-usd" onclick="setMoneda('USD')" class="px-3 py-1.5 rounded-md text-sm font-bold transition-colors text-white hover:bg-white/10">USD $</button>
   272→
   273→            </div>
   274→
   275→        </div>
   276→
   277→    </header>
   278→
   279→
   280→
   281→    <main class="flex-grow py-8 px-4 sm:px-6 lg:px-8">
   282→
   283→        <div class="max-w-5xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-8">
   284→
   285→            
   286→
   287→            <!-- CONTROLES -->
   288→
   289→            <div class="lg:col-span-7 space-y-5">
   290→
   291→                
   292→
   293→                <!-- Base de la Deuda -->
   294→
   295→                <div class="bg-white rounded-2xl shadow-soft p-6 border border-slate-100">
   296→
   297→                    <h2 class="font-display font-semibold text-lg text-slate-800 flex items-center gap-2 mb-5">
   298→
   299→                        <i data-lucide="wallet" class="w-5 h-5 text-bp-purple"></i>
   300→
   301→                        Datos Principales
   302→
   303→                    </h2>
   304→
   305→
   306→
   307→                    <div class="space-y-4">
   308→
   309→                        <div>
   310→
   311→                            <label class="block text-sm font-medium text-slate-700">Saldo Principal Adeudado</label>
   312→
   313→                            <div class="relative mt-1">
   314→
   315→                                <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-slate-400 currency-symbol">₡</span>
   316→
   317→                                <input type="number" id="inp-principal" placeholder="0.00" class="w-full pl-10 pr-4 py-3 font-medium border border-slate-200 rounded-xl focus:ring-2 focus:ring-bp-purple focus:border-bp-purple bg-slate-50 focus:bg-white transition-all text-lg" oninput="calcular()">
   318→
   319→                            </div>
   320→
   321→                        </div>
   322→
   323→
   324→
   325→                        <div class="grid grid-cols-2 gap-4">
   326→
   327→                            <div>
   328→
   329→                                <label class="block text-sm font-medium text-slate-700 mb-1">Tasa Anual (%)</label>
   330→
   331→                                <input type="number" id="inp-tasa" value="27.50" step="0.01" class="w-full px-4 py-2 border border-slate-200 rounded-xl focus:ring-2 focus:ring-bp-purple transition-all bg-slate-50 text-slate-700 font-medium" oninput="calcular()">
   332→
   333→                            </div>
   334→
   335→                            <div>
   336→
   337→                                <label class="block text-sm font-medium text-slate-700 mb-1">Cargos y Administrativos</label>
   338→
   339→                                <div class="relative">
   340→
   341→                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400 currency-symbol">₡</span>
   342→
   343→                                    <input type="number" id="inp-cargos" placeholder="0.00" class="w-full pl-8 pr-3 py-2 border border-slate-200 rounded-xl focus:ring-2 focus:ring-bp-purple transition-all bg-slate-50" oninput="calcular()">
   344→
   345→                                </div>
   346→
   347→                            </div>
   348→
   349→                        </div>
   350→
   351→                    </div>
   352→
   353→                </div>
   354→
   355→
   356→
   357→                <!-- Programas de Cuotas (NUEVO DISEÑO DE SWITCHES) -->
   358→
   359→                <div class="bg-white rounded-2xl shadow-soft p-6 border border-slate-100 space-y-4">
   360→
   361→                    <h2 class="font-display font-semibold text-lg text-slate-800 flex items-center gap-2 mb-4">
   362→
   363→                        <i data-lucide="layers" class="w-5 h-5 text-bp-purple"></i>
   364→
   365→                        Planes de Lealtad (Al 100%)
   366→
   367→                    </h2>
   368→
   369→
   370→
   371→                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
   372→
   373→                        <!-- Switch Tasa Cero -->
   374→
   375→                        <div id="card-tasa0" class="switch-card p-4 rounded-xl border border-slate-200 bg-slate-50/50">
   376→
   377→                            <div class="flex items-center justify-between mb-2">
   378→
   379→                                <label for="chk-tasa0" class="font-medium text-slate-800 text-sm cursor-pointer select-none">
   380→
   381→                                    Tasa Cero
   382→
   383→                                </label>
   384→
   385→                                <label class="modern-switch">
   386→
   387→                                    <input type="checkbox" id="chk-tasa0" onchange="toggleSectionModern('tasa0')">
   388→
   389→                                    <div class="switch-track">
   390→
   391→                                        <div class="switch-thumb">
   392→
   393→                                            <!-- Icono SVG (Check) -->
   394→
   395→                                            <svg class="switch-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
   396→
   397→                                                <polyline points="20 6 9 17 4 12"></polyline>
   398→
   399→                                            </svg>
   400→
   401→                                        </div>
   402→
   403→                                    </div>
   404→
   405→                                </label>
   406→
   407→                            </div>
   408→
   409→                            <div id="container-tasa0" class="expandable">
   410→
   411→                                <label class="block text-xs font-medium text-slate-500 mb-1">Cuota mensual facturada</label>
   412→
   413→                                <div class="relative">
   414→
   415→                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400 currency-symbol">₡</span>
   416→
   417→                                    <input type="number" id="inp-tasa0" placeholder="0.00" class="w-full pl-8 pr-3 py-2 border border-slate-200 rounded-lg focus:ring-2 focus:ring-bp-orange transition-all bg-white" oninput="calcular()">
   418→
   419→                                </div>
   420→
   421→                            </div>
   422→
   423→                        </div>
   424→
   425→
   426→
   427→                        <!-- Switch Minicuotas -->
   428→
   429→                        <div id="card-minicuotas" class="switch-card p-4 rounded-xl border border-slate-200 bg-slate-50/50">
   430→
   431→                            <div class="flex items-center justify-between mb-2">
   432→
   433→                                <label for="chk-minicuotas" class="font-medium text-slate-800 text-sm cursor-pointer select-none">
   434→
   435→                                    BP Minicuotas
   436→
   437→                                </label>
   438→
   439→                                <label class="modern-switch">
   440→
   441→                                    <input type="checkbox" id="chk-minicuotas" onchange="toggleSectionModern('minicuotas')">
   442→
   443→                                    <div class="switch-track">
   444→
   445→                                        <div class="switch-thumb">
   446→
   447→                                             <svg class="switch-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
   448→
   449→                                                <polyline points="20 6 9 17 4 12"></polyline>
   450→
   451→                                            </svg>
   452→
   453→                                        </div>
   454→
   455→                                    </div>
   456→
   457→                                </label>
   458→
   459→                            </div>
   460→
   461→                            <div id="container-minicuotas" class="expandable">
   462→
   463→                                <label class="block text-xs font-medium text-slate-500 mb-1">Cuota mensual facturada</label>
   464→
   465→                                <div class="relative">
   466→
   467→                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400 currency-symbol">₡</span>
   468→
   469→                                    <input type="number" id="inp-minicuotas" placeholder="0.00" class="w-full pl-8 pr-3 py-2 border border-slate-200 rounded-lg focus:ring-2 focus:ring-bp-orange transition-all bg-white" oninput="calcular()">
   470→
   471→                                </div>
   472→
   473→                            </div>
   474→
   475→                        </div>
   476→
   477→                    </div>
   478→
   479→                </div>
   480→
   481→
   482→
   483→                <!-- MODO EXPERTO -->
   484→
   485→                <div class="bg-slate-800 rounded-2xl shadow-soft p-6 border border-slate-700 text-white">
   486→
   487→                    <div class="flex items-center justify-between cursor-pointer" onclick="document.getElementById('chk-experto').click()">
   488→
   489→                        <div class="flex items-center gap-2">
   490→
   491→                            <i data-lucide="settings-2" class="w-5 h-5 text-bp-orange"></i>
   492→
   493→                            <div>
   494→
   495→                                <h3 class="font-display font-semibold text-white">Modo Experto</h3>
   496→
   497→                                <p class="text-xs text-slate-400">Calibración avanzada</p>
   498→
   499→                            </div>
   500→
   501→                        </div>
   502→
   503→                        <label class="modern-switch" onclick="event.stopPropagation()">
   504→
   505→                            <input type="checkbox" id="chk-experto" onchange="toggleSectionModern('experto')">
   506→
   507→                            <div class="switch-track" style="background-color: #475569;"> <!-- Tono más oscuro para fondo oscuro -->
   508→
   509→                                <div class="switch-thumb">
   510→
   511→                                    <svg class="switch-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
   512→
   513→                                        <polyline points="20 6 9 17 4 12"></polyline>
   514→
   515→                                    </svg>
   516→
   517→                                </div>
   518→
   519→                            </div>
   520→
   521→                        </label>
   522→
   523→                    </div>
   524→
   525→                    
   526→
   527→                    <div id="container-experto" class="expandable">
   528→
   529→                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4 pt-4 border-t border-slate-700">
   530→
   531→                            <!-- Saldo Promedio -->
   532→
   533→                            <div class="sm:col-span-2">
   534→
   535→                                <label class="block text-xs font-medium text-slate-300 mb-1">Saldo Promedio Diario (Para cálculo exacto de interés)</label>
   536→
   537→                                <p class="text-[10px] text-slate-400 mb-2">Si se deja vacío, se usará el Saldo Principal.</p>
   538→
   539→                                <div class="relative">
   540→
   541→                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-500 currency-symbol">₡</span>
   542→
   543→                                    <input type="number" id="inp-promedio" placeholder="Mismo que el principal" class="w-full pl-8 pr-3 py-2 border border-slate-600 bg-slate-700 rounded-lg focus:ring-2 focus:ring-bp-orange text-white placeholder-slate-400 transition-all" oninput="calcular()">
   544→
   545→                                </div>
   546→
   547→                            </div>
   548→
   549→                            
   550→
   551→                            <!-- Sobregiro -->
   552→
   553→                            <div>
   554→
   555→                                <label class="block text-xs font-medium text-slate-300 mb-1">Sobregiro (Al 100%)</label>
   556→
   557→                                <div class="relative">
   558→
   559→                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-500 currency-symbol">₡</span>
   560→
   561→                                    <input type="number" id="inp-sobregiro" placeholder="0.00" class="w-full pl-8 pr-3 py-2 border border-slate-600 bg-slate-700 rounded-lg focus:ring-2 focus:ring-bp-orange text-white transition-all" oninput="calcular()">
   562→
   563→                                </div>
   564→
   565→                            </div>
   566→
   567→
   568→
   569→                            <!-- Mora -->
   570→
   571→                            <div>
   572→
   573→                                <label class="block text-xs font-medium text-slate-300 mb-1">Saldo en Mora (Al 100%)</label>
   574→
   575→                                <div class="relative">
   576→
   577→                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-500 currency-symbol">₡</span>
   578→
   579→                                    <input type="number" id="inp-mora" placeholder="0.00" class="w-full pl-8 pr-3 py-2 border border-slate-600 bg-slate-700 rounded-lg focus:ring-2 focus:ring-bp-orange text-white transition-all" oninput="calcular()">
   580→
   581→                                </div>
   582→
   583→                            </div>
   584→
   585→                        </div>
   586→
   587→                    </div>
   588→
   589→                </div>
   590→
   591→
   592→
   593→            </div>
   594→
   595→
   596→
   597→            <!-- RESULTADOS -->
   598→
   599→            <div class="lg:col-span-5 relative">
   600→
   601→                <div class="sticky top-6 space-y-5">
   602→
   603→                    
   604→
   605→                    <!-- Tarjeta Principal Pago Mínimo -->
   606→
   607→                    <div class="bg-white rounded-2xl shadow-floating p-6 border-t-4 border-bp-orange relative overflow-hidden">
   608→
   609→                        <div class="flex justify-between items-start mb-1">
   610→
   611→                            <h2 class="font-display font-bold text-slate-800 text-lg">Pago Mínimo</h2>
   612→
   613→                            <span id="badge-piso" class="hidden bg-red-100 text-red-700 text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wider">Aplica Piso Base</span>
   614→
   615→                        </div>
   616→
   617→                        <p class="text-xs text-slate-400 mb-4">Total a pagar para no caer en mora</p>
   618→
   619→                        
   620→
   621→                        <p id="res-minimo" class="font-display text-4xl sm:text-5xl font-extrabold text-bp-orange tracking-tight mb-6">
   622→
   623→                            ₡0.00
   624→
   625→                        </p>
   626→
   627→
   628→
   629→                        <div class="space-y-2.5 bg-slate-50 p-4 rounded-xl border border-slate-100 text-sm">
   630→
   631→                            <div class="flex justify-between items-center">
   632→
   633→                                <span class="text-slate-500">Amortización (P/60)</span>
   634→
   635→                                <span id="res-amortizacion" class="font-medium text-slate-700">₡0.00</span>
   636→
   637→                            </div>
   638→
   639→                            <div class="flex justify-between items-center">
   640→
   641→                                <span class="text-slate-500" title="Calculado sobre saldo promedio si se indicó">Intereses</span>
   642→
   643→                                <span id="res-intereses" class="font-medium text-slate-700">₡0.00</span>
   644→
   645→                            </div>
   646→
   647→                            <div class="flex justify-between items-center">
   648→
   649→                                <span class="text-slate-500">Cargos Admin.</span>
   650→
   651→                                <span id="res-cargos" class="font-medium text-slate-700">₡0.00</span>
   652→
   653→                            </div>
   654→
   655→                            
   656→
   657→                            <div id="row-sobregiro" class="hidden flex justify-between items-center text-red-600 font-medium pt-1">
   658→
   659→                                <span>Sobregiro + Mora</span>
   660→
   661→                                <span id="res-sobregiro">₡0.00</span>
   662→
   663→                            </div>
   664→
   665→
   666→
   667→                            <div class="flex justify-between items-center border-t border-slate-200 pt-2 mt-2">
   668→
   669→                                <span class="text-slate-600 font-semibold">Cuotas (TC / MC)</span>
   670→
   671→                                <span id="res-cuotas" class="font-bold text-bp-purple">₡0.00</span>
   672→
   673→                            </div>
   674→
   675→                        </div>
   676→
   677→                    </div>
   678→
   679→
   680→
   681→                    <!-- Tarjeta Pago de Contado -->
   682→
   683→                    <div class="bg-gradient-to-br from-bp-purple to-bp-purplelight rounded-2xl shadow-soft p-6 text-white">
   684→
   685→                        <div class="flex justify-between items-center mb-2">
   686→
   687→                            <h2 class="font-display font-semibold text-lg">Pago de Contado</h2>
   688→
   689→                            <i data-lucide="check-circle" class="w-5 h-5 text-bp-purplebg opacity-80"></i>
   690→
   691→                        </div>
   692→
   693→                        <p class="text-[11px] text-bp-purplebg/80 mb-3">Cancele este monto para no generar nuevos intereses de financiamiento.</p>
   694→
   695→                        <p id="res-contado" class="font-display text-3xl font-bold text-white">
   696→
   697→                            ₡0.00
   698→
   699→                        </p>
   700→
   701→                    </div>
   702→
   703→
   704→
   705→                </div>
   706→
   707→            </div>
   708→
   709→
   710→
   711→        </div>
   712→
   713→    </main>
   714→
   715→
   716→
   717→    <script>
   718→
   719→        lucide.createIcons();
   720→
   721→
   722→
   723→        let moneda = 'CRC';
   724→
   725→        const config = {
   726→
   727→            'CRC': { simbolo: '₡', tasaDefecto: 27.50, pisoMinimo: 4000 },
   728→
   729→            'USD': { simbolo: '$', tasaDefecto: 20.00, pisoMinimo: 10 } 
   730→
   731→        };
   732→
   733→
   734→
   735→        function setMoneda(nuevaMoneda) {
   736→
   737→            moneda = nuevaMoneda;
   738→
   739→            
   740→
   741→            const btnCrc = document.getElementById('btn-crc');
   742→
   743→            const btnUsd = document.getElementById('btn-usd');
   744→
   745→            if (moneda === 'CRC') {
   746→
   747→                btnCrc.className = 'px-3 py-1.5 rounded-md text-sm font-bold transition-colors bg-white text-bp-purple shadow-sm';
   748→
   749→                btnUsd.className = 'px-3 py-1.5 rounded-md text-sm font-bold transition-colors text-white hover:bg-white/10';
   750→
   751→            } else {
   752→
   753→                btnUsd.className = 'px-3 py-1.5 rounded-md text-sm font-bold transition-colors bg-white text-bp-purple shadow-sm';
   754→
   755→                btnCrc.className = 'px-3 py-1.5 rounded-md text-sm font-bold transition-colors text-white hover:bg-white/10';
   756→
   757→            }
   758→
   759→
   760→
   761→            document.querySelectorAll('.currency-symbol').forEach(el => el.innerText = config[moneda].simbolo);
   762→
   763→            document.getElementById('inp-tasa').value = config[moneda].tasaDefecto;
   764→
   765→            
   766→
   767→            calcular();
   768→
   769→        }
   770→
   771→
   772→
   773→        // Nueva función para manejar el switch moderno y sus efectos
   774→
   775→        function toggleSectionModern(section) {
   776→
   777→            const chk = document.getElementById(`chk-${section}`);
   778→
   779→            const container = document.getElementById(`container-${section}`);
   780→
   781→            
   782→
   783→            // Efectos visuales para las tarjetas de lealtad
   784→
   785→            if(section === 'tasa0' || section === 'minicuotas') {
   786→
   787→                 const card = document.getElementById(`card-${section}`);
   788→
   789→                 if(chk.checked) {
   790→
   791→                     card.classList.add('active');
   792→
   793→                 } else {
   794→
   795→                     card.classList.remove('active');
   796→
   797→                 }
   798→
   799→            }
   800→
   801→
   802→
   803→            if (chk.checked) {
   804→
   805→                container.classList.add('open');
   806→
   807→                // Pequeño retraso para dar foco después de la animación
   808→
   809→                if (section !== 'experto') {
   810→
   811→                    setTimeout(() => {
   812→
   813→                        document.getElementById(`inp-${section}`).focus();
   814→
   815→                    }, 300);
   816→
   817→                }
   818→
   819→            } else {
   820→
   821→                container.classList.remove('open');
   822→
   823→                // Limpiar valores
   824→
   825→                if(section === 'experto') {
   826→
   827→                    document.getElementById('inp-promedio').value = '';
   828→
   829→                    document.getElementById('inp-sobregiro').value = '';
   830→
   831→                    document.getElementById('inp-mora').value = '';
   832→
   833→                } else {
   834→
   835→                     document.getElementById(`inp-${section}`).value = '';
   836→
   837→                }
   838→
   839→                calcular();
   840→
   841→            }
   842→
   843→        }
   844→
   845→
   846→
   847→        function formato(valor) {
   848→
   849→            if (isNaN(valor) || valor < 0) valor = 0;
   850→
   851→            return new Intl.NumberFormat('es-CR', {
   852→
   853→                style: 'currency', currency: moneda, minimumFractionDigits: 2
   854→
   855→            }).format(valor);
   856→
   857→        }
   858→
   859→
   860→
   861→        function animateValue(id) {
   862→
   863→            const el = document.getElementById(id);
   864→
   865→            el.classList.remove('pulse-update');
   866→
   867→            void el.offsetWidth;
   868→
   869→            el.classList.add('pulse-update');
   870→
   871→        }
   872→
   873→
   874→
   875→        function calcular() {
   876→
   877→            const principal = parseFloat(document.getElementById('inp-principal').value) || 0;
   878→
   879→            const tasaAnual = parseFloat(document.getElementById('inp-tasa').value) || 0;
   880→
   881→            const cargos = parseFloat(document.getElementById('inp-cargos').value) || 0;
   882→
   883→            
   884→
   885→            // Solo tomar valores si el switch está activo
   886→
   887→            const cuotaT0 = document.getElementById('chk-tasa0').checked ? (parseFloat(document.getElementById('inp-tasa0').value) || 0) : 0;
   888→
   889→            const cuotaMC = document.getElementById('chk-minicuotas').checked ? (parseFloat(document.getElementById('inp-minicuotas').value) || 0) : 0;
   890→
   891→            const totalCuotas = cuotaT0 + cuotaMC;
   892→
   893→
   894→
   895→            const expertoActivo = document.getElementById('chk-experto').checked;
   896→
   897→            const inpPromedio = document.getElementById('inp-promedio').value;
   898→
   899→            const promedio = (expertoActivo && inpPromedio !== '') ? parseFloat(inpPromedio) : principal;
   900→
   901→            
   902→
   903→            const sobregiro = expertoActivo ? (parseFloat(document.getElementById('inp-sobregiro').value) || 0) : 0;
   904→
   905→            const mora = expertoActivo ? (parseFloat(document.getElementById('inp-mora').value) || 0) : 0;
   906→
   907→            const obligacionesExtra = sobregiro + mora;
   908→
   909→
   910→
   911→            const tasaMensual = (tasaAnual / 100) / 12;
   912→
   913→            const intereses = promedio * tasaMensual;
   914→
   915→            let amortizacion = principal / 60; 
   916→
   917→            
   918→
   919→            const piso = config[moneda].pisoMinimo;
   920→
   921→            let subtotalMinimo = amortizacion + intereses + cargos;
   922→
   923→            const badgePiso = document.getElementById('badge-piso');
   924→
   925→            
   926→
   927→            if (principal > 0 && subtotalMinimo < piso && subtotalMinimo > 0) {
   928→
   929→                const diferencia = piso - subtotalMinimo;
   930→
   931→                amortizacion += diferencia; 
   932→
   933→                subtotalMinimo = piso;
   934→
   935→                badgePiso.classList.remove('hidden');
   936→
   937→            } else {
   938→
   939→                badgePiso.classList.add('hidden');
   940→
   941→            }
   942→
   943→
   944→
   945→            const pagoMinimoTotal = subtotalMinimo + totalCuotas + obligacionesExtra;
   946→
   947→            const pagoContadoTotal = principal + intereses + cargos + totalCuotas + obligacionesExtra;
   948→
   949→
   950→
   951→            document.getElementById('res-minimo').innerText = formato(pagoMinimoTotal);
   952→
   953→            document.getElementById('res-contado').innerText = formato(pagoContadoTotal);
   954→
   955→            
   956→
   957→            document.getElementById('res-amortizacion').innerText = formato(amortizacion);
   958→
   959→            document.getElementById('res-intereses').innerText = formato(intereses);
   960→
   961→            document.getElementById('res-cargos').innerText = formato(cargos);
   962→
   963→            document.getElementById('res-cuotas').innerText = formato(totalCuotas);
   964→
   965→
   966→
   967→            const rowSobregiro = document.getElementById('row-sobregiro');
   968→
   969→            if (obligacionesExtra > 0) {
   970→
   971→                rowSobregiro.classList.remove('hidden');
   972→
   973→                document.getElementById('res-sobregiro').innerText = formato(obligacionesExtra);
   974→
   975→            } else {
   976→
   977→                rowSobregiro.classList.add('hidden');
   978→
   979→            }
   980→
   981→
   982→
   983→            animateValue('res-minimo');
   984→
   985→            animateValue('res-contado');
   986→
   987→        }
   988→
   989→
   990→
   991→        window.onload = calcular;
   992→
   993→    </script>
   994→
   995→</body>
   996→
   997→</html>
   998→
   999→y 
  1000→<!DOCTYPE html>
  1001→<html lang="es">
  1002→<head>
  1003→<meta charset="UTF-8">
  1004→<meta name="viewport" content="width=device-width, initial-scale=1.0">
  1005→<title>Calculadora Financiera BP</title>
  1006→<link rel="preconnect" href="https://fonts.googleapis.com">
  1007→<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  1008→<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  1009→<style>
  1010→     :root {
  1011→         --bp-purple-dark: #651480;
  1012→         --bp-purple-medium: #702F8A;
  1013→         --bp-purple-light: #7C51A1;
  1014→         --bp-orange-primary: #FF7900;
  1015→         --bp-orange-secondary: #F47920;
  1016→         --bp-white: #FFFFFF;
  1017→         --bp-light-gray: #EDEEF4;
  1018→         --bp-text-dark: #333;
  1019→         --bp-text-light: #666;
  1020→         --border-radius: 12px;
  1021→         --card-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  1022→         --transition-speed: 0.3s;
  1023→     }
  1024→     * { box-sizing: border-box; margin: 0; padding: 0; }
  1025→     body {
  1026→         font-family: 'Poppins', sans-serif;
  1027→         background-color: var(--bp-light-gray);
  1028→         color: var(--bp-text-dark);
  1029→         display: flex;
  1030→         justify-content: center;
  1031→         align-items: flex-start;
  1032→         min-height: 100vh;
  1033→         padding: 2rem 1rem;
  1034→     }
  1035→     .main-container {
  1036→         width: 100%;
  1037→         max-width: 850px;
  1038→         background-color: var(--bp-white);
  1039→         border-radius: var(--border-radius);
  1040→         box-shadow: var(--card-shadow);
  1041→         overflow: hidden;
  1042→     }
  1043→     header {
  1044→         background-color: var(--bp-purple-dark);
  1045→         color: var(--bp-white);
  1046→         padding: 1.5rem 2rem;
  1047→         text-align: center;
  1048→     }
  1049→     header h1 { font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem; }
  1050→     header p { font-size: 0.9rem; opacity: 0.9; max-width: 600px; margin: 0 auto; }
  1051→     .tab-nav {
  1052→         display: flex; background-color: var(--bp-light-gray); padding: 0.5rem; gap: 0.5rem;
  1053→     }
  1054→     .tab-link {
  1055→         flex: 1; padding: 1rem; text-align: center; cursor: pointer;
  1056→         font-weight: 600; font-size: 1rem; color: var(--bp-purple-light);
  1057→         background-color: transparent; border: none; border-radius: 8px;
  1058→         transition: all var(--transition-speed) ease;
  1059→     }
  1060→     .tab-link:hover { background-color: #e1e3eb; color: var(--bp-purple-dark); }
  1061→     .tab-link.active {
  1062→         background-color: var(--bp-white); color: var(--bp-purple-dark);
  1063→         box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  1064→     }
  1065→     .tab-content { display: none; padding: 2rem; animation: fadeIn 0.5s; }
  1066→     .tab-content.active { display: block; }
  1067→     @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
  1068→     .calculator-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: start; }
  1069→     .input-section { display: flex; flex-direction: column; gap: 1.25rem; }
  1070→     .control-group label { font-weight: 600; margin-bottom: 0.75rem; display: block; color: var(--bp-text-dark); }
  1071→     input[type="number"] {
  1072→         width: 100%; padding: 0.85rem 1rem; border-radius: 8px; border: 1px solid #ccc;
  1073→         font-size: 1rem; font-family: 'Poppins', sans-serif; transition: all var(--transition-speed) ease;
  1074→     }
  1075→     input[type="number"]:focus {
  1076→         outline: none; border-color: var(--bp-purple-medium);
  1077→         box-shadow: 0 0 0 3px rgba(112, 47, 138, 0.15);
  1078→     }
  1079→     .currency-selector { display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; }
  1080→     .currency-selector button {
  1081→         padding: 0.85rem; border: 1px solid #ddd; background-color: var(--bp-white);
  1082→         cursor: pointer; transition: all var(--transition-speed) ease;
  1083→         font-weight: 500; border-radius: 8px; font-size: 0.95rem;
  1084→     }
  1085→     .currency-selector button.selected {
  1086→         background-color: var(--bp-purple-medium); color: var(--bp-white);
  1087→         border-color: var(--bp-purple-medium); font-weight: 600;
  1088→     }
  1089→     .program-features {
  1090→         margin-top: 1rem; padding: 1.5rem; background-color: var(--bp-light-gray);
  1091→         border-radius: var(--border-radius); font-size: 0.9rem;
  1092→     }
  1093→     .program-features h4 { color: var(--bp-purple-dark); font-weight: 600; margin-bottom: 1rem; }
  1094→     .program-features ul { list-style: none; padding-left: 0; }
  1095→     .program-features li {
  1096→         position: relative; padding-left: 1.75rem; margin-bottom: 0.75rem;
  1097→         color: var(--bp-text-light); line-height: 1.5;
  1098→     }
  1099→     .program-features li::before {
  1100→         content: '✔'; position: absolute; left: 0; top: 2px;
  1101→         color: var(--bp-orange-primary); font-weight: bold; font-size: 1.1em;
  1102→     }
  1103→     .result-section {
  1104→         background-color: var(--bp-white); border-radius: var(--border-radius);
  1105→         padding: 1.5rem; border: 2px solid #dde0e7;
  1106→     }
  1107→     .result-section h3 {
  1108→         text-align: center; margin-bottom: 1rem; color: var(--bp-purple-dark);
  1109→         font-weight: 700; font-size: 1.25rem;
  1110→     }
  1111→     .result-item, .result-item-plazo {
  1112→         display: flex; justify-content: space-between; align-items: center;
  1113→         padding: 0.6rem 0;
  1114→         border-bottom: 1px solid var(--bp-light-gray);
  1115→         font-size: 0.95rem;
  1116→     }
  1117→      .result-section > div > .result-item-plazo:last-of-type,
  1118→      .result-section > .result-item:last-of-type { border-bottom: none; }
  1119→     .result-section span.result-value {
  1120→         font-size: 1.4rem;
  1121→         font-weight: 700;
  1122→         color: var(--bp-purple-dark);
  1123→         font-family: 'Poppins', sans-serif;
  1124→     }
  1125→     .calculation-section .result-value {
  1126→         color: var(--bp-orange-primary);
  1127→     }
  1128→     .breakdown-section {
  1129→         margin-top: 1rem;
  1130→     }
  1131→     .calculate-btn {
  1132→         width: 100%; padding: 1rem; font-size: 1.1rem; font-weight: 700;
  1133→         color: var(--bp-white); background-color: var(--bp-orange-primary);
  1134→         border: none; border-radius: 8px; cursor: pointer;
  1135→         transition: all var(--transition-speed) ease;
  1136→         margin-top: 1rem; box-shadow: 0 4px 15px rgba(255, 121, 0, 0.25);
  1137→     }
  1138→     .calculate-btn:hover {
  1139→         background-color: var(--bp-orange-secondary);
  1140→         transform: translateY(-2px);
  1141→         box-shadow: 0 6px 20px rgba(255, 121, 0, 0.3);
  1142→     }
  1143→     footer { text-align: center; padding: 1.5rem; font-size: 0.9rem; color: var(--bp-text-light); background-color: var(--bp-light-gray); }
  1144→     @media (max-width: 820px) { .calculator-grid { grid-template-columns: 1fr; } }
  1145→     @media (max-width: 480px) {
  1146→         body { padding: 1rem 0.5rem; }
  1147→         header h1 { font-size: 1.5rem; }
  1148→         .tab-link { font-size: 0.9rem; padding: 0.75rem; }
  1149→         .tab-content { padding: 1.5rem; }
  1150→     }
  1151→</style>
  1152→</head>
  1153→<body>
  1154→<main class="main-container">
  1155→<header>
  1156→<h1>Calculadora de Planes de Lealtad BP</h1>
  1157→<p>Recuerde la obligatoriedad de indicarle al cliente las condiciones del respectivo plan de lealtad (Ver ADCON)</p>
  1158→</header>
  1159→<nav class="tab-nav">
  1160→<button class="tab-link active" onclick="openTab(event, 'minicoutas')">BP Mini Cuotas</button>
  1161→<button class="tab-link" onclick="openTab(event, 'tasaCero')">BP Tasa Cero</button>
  1162→<button class="tab-link" onclick="openTab(event, 'compraSaldos')">BP Compra de Saldos</button>
  1163→</nav>
  1164→<!-- Calculadora Minicuotas -->
  1165→<div id="minicoutas" class="tab-content active">
  1166→<div class="calculator-grid">
  1167→<section class="input-section">
  1168→<div class="control-group">
  1169→<label>Moneda</label>
  1170→<div class="currency-selector" id="mc-currency">
  1171→<button class="selected" data-value="CRC">Colones (₡)</button>
  1172→<button data-value="USD">Dólares ($)</button>
  1173→</div>
  1174→</div>
  1175→<div class="control-group">
  1176→<label for="mc-monto-total">Monto Total a Financiar</label>
  1177→<input type="number" id="mc-monto-total" placeholder="Ej: 500000">
  1178→</div>
  1179→<div class="program-features">
  1180→<h4>Características del Programa</h4>
  1181→<ul>
  1182→<li><strong>Tasa de interés:</strong> 24% anual (CRC) y 20% anual (USD).</li>
  1183→<li><strong>Plazos disponibles:</strong> 12, 24, 36 y 48 meses.</li>
  1184→<li><strong>Sin comisión</strong> por pago anticipado (ver tarifario).</li>
  1185→</ul>
  1186→</div>
  1187→<button class="calculate-btn" onclick="calcular('minicoutas')">Calcular Cuotas</button>
  1188→</section>
  1189→<div class="result-column">
  1190→<section class="result-section calculation-section">
  1191→<h3>Cálculo:</h3>
  1192→<div class="result-item">
  1193→<span>Monto a Financiar</span>
  1194→<span id="mc-res-monto" class="result-value">--</span>
  1195→</div>
  1196→</section>
  1197→<section class="result-section breakdown-section">
  1198→<h3>Resultado:</h3>
  1199→<div id="mc-res-cuotas-plazos">
  1200→<div class="result-item-plazo"><span>Cuota a 12 meses</span><span id="mc-res-cuota-12" class="result-value">--</span></div>
  1201→<div class="result-item-plazo"><span>Cuota a 24 meses</span><span id="mc-res-cuota-24" class="result-value">--</span></div>
  1202→<div class="result-item-plazo"><span>Cuota a 36 meses</span><span id="mc-res-cuota-36" class="result-value">--</span></div>
  1203→<div class="result-item-plazo"><span>Cuota a 48 meses</span><span id="mc-res-cuota-48" class="result-value">--</span></div>
  1204→</div>
  1205→</section>
  1206→</div>
  1207→</div>
  1208→</div>
  1209→<!-- Calculadora Tasa Cero -->
  1210→<div id="tasaCero" class="tab-content">
  1211→<div class="calculator-grid">
  1212→<section class="input-section">
  1213→<div class="control-group">
  1214→<label>Moneda</label>
  1215→<div class="currency-selector" id="tc-currency">
  1216→<button class="selected" data-value="CRC">Colones (₡)</button>
  1217→<button data-value="USD">Dólares ($)</button>
  1218→</div>
  1219→</div>
  1220→<div class="control-group">
  1221→<label for="tc-monto-total">Monto Total a Trasladar</label>
  1222→<input type="number" id="tc-monto-total" placeholder="Ej: 120000">
  1223→</div>
  1224→<div class="program-features">
  1225→<h4>Características del Programa</h4>
  1226→<ul>
  1227→<li><strong>Tasa de interés:</strong> 0% durante todo el plazo.</li>
  1228→<li><strong>Plazos disponibles:</strong> 3, 4, 6, 9, 10 y 12 meses.</li>
  1229→<li><strong>Comisión del 3%</strong> por formalización manual o pago anticipado.</li>
  1230→</ul>
  1231→</div>
  1232→<button class="calculate-btn" onclick="calcular('tasaCero')">Calcular Cuotas</button>
  1233→</section>
  1234→<div class="result-column">
  1235→<section class="result-section calculation-section">
  1236→<h3>Cálculo:</h3>
  1237→<div class="result-item">
  1238→<span>Monto a Trasladar</span>
  1239→<span id="tc-res-monto" class="result-value">--</span>
  1240→</div>
  1241→<div class="result-item">
  1242→<span>Comisión (3%)</span>
  1243→<span id="tc-res-comision" class="result-value">--</span>
  1244→</div>
  1245→</section>
  1246→<section class="result-section breakdown-section">
  1247→<h3>Resultado:</h3>
  1248→<div id="tc-res-cuotas-plazos">
  1249→<div class="result-item-plazo"><span>Cuota a 3 meses</span><span id="tc-res-cuota-3" class="result-value">--</span></div>
  1250→<div class="result-item-plazo"><span>Cuota a 4 meses</span><span id="tc-res-cuota-4" class="result-value">--</span></div>
  1251→<div class="result-item-plazo"><span>Cuota a 6 meses</span><span id="tc-res-cuota-6" class="result-value">--</span></div>
  1252→<div class="result-item-plazo"><span>Cuota a 9 meses</span><span id="tc-res-cuota-9" class="result-value">--</span></div>
  1253→<div class="result-item-plazo"><span>Cuota a 10 meses</span><span id="tc-res-cuota-10" class="result-value">--</span></div>
  1254→<div class="result-item-plazo"><span>Cuota a 12 meses</span><span id="tc-res-cuota-12" class="result-value">--</span></div>
  1255→</div>
  1256→</section>
  1257→</div>
  1258→</div>
  1259→</div>
  1260→<!-- Calculadora Compra de Saldos -->
  1261→<div id="compraSaldos" class="tab-content">
  1262→<div class="calculator-grid">
  1263→<section class="input-section">
  1264→<div class="control-group">
  1265→<label>Moneda de la Deuda</label>
  1266→<div class="currency-selector" id="cs-currency">
  1267→<button class="selected" data-value="CRC">Colones (₡)</button>
  1268→<button data-value="USD">Dólares ($)</button>
  1269→</div>
  1270→</div>
  1271→<div class="control-group">
  1272→<label for="cs-monto-total">Monto Total a Comprar</label>
  1273→<input type="number" id="cs-monto-total" placeholder="Ej: 1000000">
  1274→</div>
  1275→<div class="program-features">
  1276→<h4>Características del Programa</h4>
  1277→<ul>
  1278→<li><strong>Tasa preferencial:</strong> 21% anual (CRC) y 18% anual (USD).</li>
  1279→<li><strong>Plazos disponibles:</strong> 12, 24, 36, 48 y 60 meses.</li>
  1280→<li><strong>Comisión del 3%</strong> por pago anticipado.</li>
  1281→</ul>
  1282→</div>
  1283→<button class="calculate-btn" onclick="calcular('compraSaldos')">Calcular Cuotas</button>
  1284→</section>
  1285→<div class="result-column">
  1286→<section class="result-section calculation-section">
  1287→<h3>Cálculo:</h3>
  1288→<div class="result-item">
  1289→<span>Monto a Comprar</span>
  1290→<span id="cs-res-monto" class="result-value">--</span>
  1291→</div>
  1292→</section>
  1293→<section class="result-section breakdown-section">
  1294→<h3>Resultado:</h3>
  1295→<div id="cs-res-cuotas-plazos">
  1296→<div class="result-item-plazo"><span>Cuota a 12 meses</span><span id="cs-res-cuota-12" class="result-value">--</span></div>
  1297→<div class="result-item-plazo"><span>Cuota a 24 meses</span><span id="cs-res-cuota-24" class="result-value">--</span></div>
  1298→<div class="result-item-plazo"><span>Cuota a 36 meses</span><span id="cs-res-cuota-36" class="result-value">--</span></div>
  1299→<div class="result-item-plazo"><span>Cuota a 48 meses</span><span id="cs-res-cuota-48" class="result-value">--</span></div>
  1300→<div class="result-item-plazo"><span>Cuota a 60 meses</span><span id="cs-res-cuota-60" class="result-value">--</span></div>
  1301→</div>
  1302→</section>
  1303→</div>
  1304→</div>
  1305→</div>
  1306→<footer>BP Netcom - 2025</footer>
  1307→</main>
  1308→<script>
  1309→     const TASAS = {
  1310→         minicoutas: { CRC: 0.24, USD: 0.1992 },
  1311→         compraSaldos: { CRC: 0.21, USD: 0.18 }
  1312→     };
  1313→     const PLAZOS = {
  1314→         minicoutas: [12, 24, 36, 48],
  1315→         tasaCero: [3, 4, 6, 9, 10, 12],
  1316→         compraSaldos: [12, 24, 36, 48, 60]
  1317→     };
  1318→     const prefixMap = {
  1319→         minicoutas: 'mc',
  1320→         tasaCero: 'tc',
  1321→         compraSaldos: 'cs'
  1322→     };
  1323→     function openTab(evt, tabName) {
  1324→         document.querySelectorAll(".tab-content").forEach(tc => tc.style.display = "none");
  1325→         document.querySelectorAll(".tab-link").forEach(tl => tl.classList.remove("active"));
  1326→         document.getElementById(tabName).style.display = "block";
  1327→         evt.currentTarget.classList.add("active");
  1328→     }
  1329→     function setupSelectors() {
  1330→         ['mc', 'tc', 'cs'].forEach(prefix => {
  1331→             document.getElementById(`${prefix}-currency`).addEventListener('click', function(e) {
  1332→                 if (e.target.tagName === 'BUTTON') {
  1333→                     this.querySelector('.selected').classList.remove('selected');
  1334→                     e.target.classList.add('selected');
  1335→                 }
  1336→             });
  1337→         });
  1338→     }
  1339→     function setupEnterKeyListeners() {
  1340→         ['mc', 'tc', 'cs'].forEach(prefix => {
  1341→             const program = Object.keys(prefixMap).find(key => prefixMap[key] === prefix);
  1342→             document.getElementById(`${prefix}-monto-total`).addEventListener('keyup', function(event) {
  1343→                 if (event.key === 'Enter') {
  1344→                     event.preventDefault();
  1345→                     calcular(program);
  1346→                 }
  1347→             });
  1348→         });
  1349→     }
  1350→     function resetResults(prefix) {
  1351→         const programa = Object.keys(prefixMap).find(key => prefixMap[key] === prefix);
  1352→         document.getElementById(`${prefix}-res-monto`).textContent = '--';
  1353→         if (prefix === 'tc') {
  1354→              document.getElementById('tc-res-comision').textContent = '--';
  1355→         }
  1356→         PLAZOS[programa].forEach(plazo => {
  1357→             const el = document.getElementById(`${prefix}-res-cuota-${plazo}`);
  1358→             if (el) el.textContent = '--';
  1359→         });
  1360→     }
  1361→     function calcular(programa) {
  1362→         const prefix = prefixMap[programa];
  1363→         if (!prefix) return;
  1364→         resetResults(prefix);
  1365→         const currency = document.querySelector(`#${prefix}-currency .selected`).dataset.value;
  1366→         const plazosDisponibles = PLAZOS[programa];
  1367→         const montoTotal = parseFloat(document.getElementById(`${prefix}-monto-total`).value);
  1368→         if (isNaN(montoTotal) || montoTotal <= 0) {
  1369→             return;
  1370→         }
  1371→         let resultado = { monto: montoTotal, cuotasPorPlazo: [] };
  1372→         switch (programa) {
  1373→             case 'minicoutas':
  1374→                 const tasaAnualMC = TASAS.minicoutas[currency];
  1375→                 const tasaMensualMC = tasaAnualMC / 12;
  1376→                 resultado.cuotasPorPlazo = plazosDisponibles.map(plazo => ({
  1377→                     plazo,
  1378→                     cuota: calcularCuotaAmortizacion(montoTotal, tasaMensualMC, plazo)
  1379→                 }));
  1380→                 break;
  1381→             case 'tasaCero':
  1382→                 resultado.comision = montoTotal * 0.03;
  1383→                 resultado.cuotasPorPlazo = plazosDisponibles.map(plazo => ({
  1384→                     plazo,
  1385→                     cuota: montoTotal / plazo
  1386→                 }));
  1387→                 break;
  1388→             case 'compraSaldos':
  1389→                 const tasaAnualCS = TASAS.compraSaldos[currency];
  1390→                 const tasaMensualCS = tasaAnualCS / 12;
  1391→                 resultado.cuotasPorPlazo = plazosDisponibles.map(plazo => ({
  1392→                     plazo,
  1393→                     cuota: calcularCuotaAmortizacion(montoTotal, tasaMensualCS, plazo)
  1394→                 }));
  1395→                 break;
  1396→         }
  1397→         mostrarResultados(prefix, resultado, currency);
  1398→     }
  1399→     function calcularCuotaAmortizacion(principal, tasaMensual, periodos) {
  1400→         if (tasaMensual === 0) return principal / periodos;
  1401→         const factor = Math.pow(1 + tasaMensual, periodos);
  1402→         return principal * (tasaMensual * factor) / (factor - 1);
  1403→     }
  1404→     function mostrarResultados(prefix, resultado, currency) {
  1405→         document.getElementById(`${prefix}-res-monto`).textContent = formatCurrency(resultado.monto, currency);
  1406→         if (prefix === 'tc') {
  1407→             document.getElementById(`${prefix}-res-comision`).textContent = formatCurrency(resultado.comision, currency);
  1408→         }
  1409→         resultado.cuotasPorPlazo.forEach(item => {
  1410→             const resultSpan = document.getElementById(`${prefix}-res-cuota-${item.plazo}`);
  1411→             if (resultSpan) {
  1412→                 resultSpan.textContent = formatCurrency(item.cuota, currency);
  1413→             }
  1414→         });
  1415→     }
  1416→     function formatCurrency(value, currency) {
  1417→          if (isNaN(value) || value === null) return '--';
  1418→         return new Intl.NumberFormat('es-CR', {
  1419→             style: 'currency',
  1420→             currency: currency,
  1421→             minimumFractionDigits: 2,
  1422→             maximumFractionDigits: 2
  1423→         }).format(value);
  1424→     }
  1425→     document.addEventListener('DOMContentLoaded', () => {
  1426→         setupSelectors();
  1427→         setupEnterKeyListeners();
  1428→     });
  1429→</script>
  1430→</body>
  1431→</html>
  1432→
  1433→una vez generado el presupuesto quiero que me de la opcion de exportarlo en un excel xlxs, pdf o json
  1434→quiero que me de la opcion dep oder modificarlo si cargo el archivo json así lo trabajamos sin base de datos totalmente serverless pero esto unicamente para los presupuestos no para las proyecciones,
  1435→
  1436→3. que permita calcular el aguinaldo ingresando los 12 salarios del mes y siguiendo la normativa de aguinaldos de costa rica
  1437→
  1438→4. que analices mi logica de funcionalidades y agreges cantas más requiera para ser un servicio robusto para presupeustar, guiar finanzas, consejos financieros, etc ah si, una seccion de consejos financieros tipoo carrosuel estaría fantastico
  1439→