     1ŌåÆ     1ŌåÆ"Build a landing page for my SaaS product" "Dise├▒a un website para analytics de buudget mensual" "Crea una app de moderna responsive usable tanto en escritorio como mobile funcionalidades:
     2ŌåÆ     2ŌåÆ
     3ŌåÆ     3ŌåÆ1. Crear presupuesto basico
     4ŌåÆ     4ŌåÆ-seleccionar quincena o mes
     5ŌåÆ     5ŌåÆ-registrar ingresos (salarios, otros ingresos, etc)
     6ŌåÆ     6ŌåÆ-registrar gastos fijos (recibos de luz, agua, alquiler casa, etc)
     7ŌåÆ     7ŌåÆ-registrar obligacioneos crediticias (tarjetas de cr├®dito, prestamos, financiamientos)
     8ŌåÆ     8ŌåÆ-registrar "fondos de emergencia" opcional
     9ŌåÆ     9ŌåÆ-registrar otros consumos
    10ŌåÆ    10ŌåÆ2. crear proyecciones:, -deudua tarjeta de cr├®ditom, tasa de intres, calclo con formula de interes compuesto que me diga cuanto pagar├® en intereses en x periodo
    11ŌåÆ    11ŌåÆ
    12ŌåÆ    12ŌåÆ-cuanto pagare por nu prestamo en x plazo a x taza de interes segun el uso de intereses en costa rica
    13ŌåÆ    13ŌåÆ-calculo de financiamientos: 
    14ŌåÆ    14ŌåÆmonto total:
    15ŌåÆ    15ŌåÆa x plazo
    16ŌåÆ    16ŌåÆtasa de interes: 
    17ŌåÆ    17ŌåÆcuanto apgaria por mes
    18ŌåÆ    18ŌåÆ
    19ŌåÆ    19ŌåÆaca tengo ejemplos de la logica simple uqe hice en nu html: 
    20ŌåÆ    20ŌåÆ
    21ŌåÆ    21ŌåÆ<!DOCTYPE html>
    22ŌåÆ    22ŌåÆ
    23ŌåÆ    23ŌåÆ<html lang="es">
    24ŌåÆ    24ŌåÆ
    25ŌåÆ    25ŌåÆ<head>
    26ŌåÆ    26ŌåÆ
    27ŌåÆ    27ŌåÆ    <meta charset="UTF-8">
    28ŌåÆ    28ŌåÆ
    29ŌåÆ    29ŌåÆ    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    30ŌåÆ    30ŌåÆ
    31ŌåÆ    31ŌåÆ    <title>Simulador Definitivo TC | Banco Popular</title>
    32ŌåÆ    32ŌåÆ
    33ŌåÆ    33ŌåÆ    
    34ŌåÆ    34ŌåÆ
    35ŌåÆ    35ŌåÆ    <link rel="preconnect" href="https://fonts.googleapis.com">
    36ŌåÆ    36ŌåÆ
    37ŌåÆ    37ŌåÆ    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    38ŌåÆ    38ŌåÆ
    39ŌåÆ    39ŌåÆ    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700;800&display=swap" rel="stylesheet">
    40ŌåÆ    40ŌåÆ
    41ŌåÆ    41ŌåÆ    <script src="https://cdn.tailwindcss.com"></script>
    42ŌåÆ    42ŌåÆ
    43ŌåÆ    43ŌåÆ    <script>
    44ŌåÆ    44ŌåÆ
    45ŌåÆ    45ŌåÆ        tailwind.config = {
    46ŌåÆ    46ŌåÆ
    47ŌåÆ    47ŌåÆ            theme: {
    48ŌåÆ    48ŌåÆ
    49ŌåÆ    49ŌåÆ                extend: {
    50ŌåÆ    50ŌåÆ
    51ŌåÆ    51ŌåÆ                    fontFamily: { sans: ['Inter', 'sans-serif'], display: ['Poppins', 'sans-serif'], },
    52ŌåÆ    52ŌåÆ
    53ŌåÆ    53ŌåÆ                    colors: {
    54ŌåÆ    54ŌåÆ
    55ŌåÆ    55ŌåÆ                        bp: { purple: '#651480', purplelight: '#8b2eab', purplebg: '#f8f4fa', orange: '#FF7900', orangedark: '#e66d00', }
    56ŌåÆ    56ŌåÆ
    57ŌåÆ    57ŌåÆ                    },
    58ŌåÆ    58ŌåÆ
    59ŌåÆ    59ŌåÆ                    boxShadow: { 'soft': '0 10px 40px -10px rgba(0,0,0,0.08)', 'floating': '0 20px 40px -10px rgba(101, 20, 128, 0.15)', }
    60ŌåÆ    60ŌåÆ
    61ŌåÆ    61ŌåÆ                }
    62ŌåÆ    62ŌåÆ
    63ŌåÆ    63ŌåÆ            }
    64ŌåÆ    64ŌåÆ
    65ŌåÆ    65ŌåÆ        }
    66ŌåÆ    66ŌåÆ
    67ŌåÆ    67ŌåÆ    </script>
    68ŌåÆ    68ŌåÆ
    69ŌåÆ    69ŌåÆ    <script src="https://unpkg.com/lucide@latest"></script>
    70ŌåÆ    70ŌåÆ
    71ŌåÆ    71ŌåÆ    <style>
    72ŌåÆ    72ŌåÆ
    73ŌåÆ    73ŌåÆ        .expandable { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); max-height: 0; opacity: 0; overflow: hidden; }
    74ŌåÆ    74ŌåÆ
    75ŌåÆ    75ŌåÆ        .expandable.open { max-height: 400px; opacity: 1; margin-top: 1rem; overflow: visible; }
    76ŌåÆ    76ŌåÆ
    77ŌåÆ    77ŌåÆ        
    78ŌåÆ    78ŌåÆ
    79ŌåÆ    79ŌåÆ        input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
    80ŌåÆ    80ŌåÆ
    81ŌåÆ    81ŌåÆ        input[type=number] { -moz-appearance: textfield; }
    82ŌåÆ    82ŌåÆ
    83ŌåÆ    83ŌåÆ        
    84ŌåÆ    84ŌåÆ
    85ŌåÆ    85ŌåÆ        .pulse-update { animation: pulseGreen 0.5s ease-out; }
    86ŌåÆ    86ŌåÆ
    87ŌåÆ    87ŌåÆ        @keyframes pulseGreen { 0% { color: #68D391; transform: scale(1.05); } 100% { color: inherit; transform: scale(1); } }
    88ŌåÆ    88ŌåÆ
    89ŌåÆ    89ŌåÆ
    90ŌåÆ    90ŌåÆ
    91ŌåÆ    91ŌåÆ        /* Estilos para el Switch Moderno */
    92ŌåÆ    92ŌåÆ
    93ŌåÆ    93ŌåÆ        .modern-switch {
    94ŌåÆ    94ŌåÆ
    95ŌåÆ    95ŌåÆ            position: relative;
    96ŌåÆ    96ŌåÆ
    97ŌåÆ    97ŌåÆ            display: inline-flex;
    98ŌåÆ    98ŌåÆ
    99ŌåÆ    99ŌåÆ            align-items: center;
   100ŌåÆ   100ŌåÆ
   101ŌåÆ   101ŌåÆ            cursor: pointer;
   102ŌåÆ   102ŌåÆ
   103ŌåÆ   103ŌåÆ        }
   104ŌåÆ   104ŌåÆ
   105ŌåÆ   105ŌåÆ
   106ŌåÆ   106ŌåÆ
   107ŌåÆ   107ŌåÆ        .modern-switch input[type="checkbox"] {
   108ŌåÆ   108ŌåÆ
   109ŌåÆ   109ŌåÆ            opacity: 0;
   110ŌåÆ   110ŌåÆ
   111ŌåÆ   111ŌåÆ            width: 0;
   112ŌåÆ   112ŌåÆ
   113ŌåÆ   113ŌåÆ            height: 0;
   114ŌåÆ   114ŌåÆ
   115ŌåÆ   115ŌåÆ            position: absolute;
   116ŌåÆ   116ŌåÆ
   117ŌåÆ   117ŌåÆ        }
   118ŌåÆ   118ŌåÆ
   119ŌåÆ   119ŌåÆ
   120ŌåÆ   120ŌåÆ
   121ŌåÆ   121ŌåÆ        .switch-track {
   122ŌåÆ   122ŌåÆ
   123ŌåÆ   123ŌåÆ            width: 3.5rem; /* w-14 */
   124ŌåÆ   124ŌåÆ
   125ŌåÆ   125ŌåÆ            height: 1.75rem; /* h-7 */
   126ŌåÆ   126ŌåÆ
   127ŌåÆ   127ŌåÆ            background-color: #cbd5e1; /* slate-300 */
   128ŌåÆ   128ŌåÆ
   129ŌåÆ   129ŌåÆ            border-radius: 9999px;
   130ŌåÆ   130ŌåÆ
   131ŌåÆ   131ŌåÆ            transition: background-color 0.3s ease;
   132ŌåÆ   132ŌåÆ
   133ŌåÆ   133ŌåÆ            position: relative;
   134ŌåÆ   134ŌåÆ
   135ŌåÆ   135ŌåÆ            display: flex;
   136ŌåÆ   136ŌåÆ
   137ŌåÆ   137ŌåÆ            align-items: center;
   138ŌåÆ   138ŌåÆ
   139ŌåÆ   139ŌåÆ            padding: 0.125rem; /* p-0.5 */
   140ŌåÆ   140ŌåÆ
   141ŌåÆ   141ŌåÆ        }
   142ŌåÆ   142ŌåÆ
   143ŌåÆ   143ŌåÆ
   144ŌåÆ   144ŌåÆ
   145ŌåÆ   145ŌåÆ        .switch-thumb {
   146ŌåÆ   146ŌåÆ
   147ŌåÆ   147ŌåÆ            width: 1.5rem; /* w-6 */
   148ŌåÆ   148ŌåÆ
   149ŌåÆ   149ŌåÆ            height: 1.5rem; /* h-6 */
   150ŌåÆ   150ŌåÆ
   151ŌåÆ   151ŌåÆ            background-color: white;
   152ŌåÆ   152ŌåÆ
   153ŌåÆ   153ŌåÆ            border-radius: 50%;
   154ŌåÆ   154ŌåÆ
   155ŌåÆ   155ŌåÆ            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   156ŌåÆ   156ŌåÆ
   157ŌåÆ   157ŌåÆ            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   158ŌåÆ   158ŌåÆ
   159ŌåÆ   159ŌåÆ            display: flex;
   160ŌåÆ   160ŌåÆ
   161ŌåÆ   161ŌåÆ            justify-content: center;
   162ŌåÆ   162ŌåÆ
   163ŌåÆ   163ŌåÆ            align-items: center;
   164ŌåÆ   164ŌåÆ
   165ŌåÆ   165ŌåÆ            transform: translateX(0);
   166ŌåÆ   166ŌåÆ
   167ŌåÆ   167ŌåÆ        }
   168ŌåÆ   168ŌåÆ
   169ŌåÆ   169ŌåÆ
   170ŌåÆ   170ŌåÆ
   171ŌåÆ   171ŌåÆ        /* Icono dentro del thumb (opcional, para darle m├Īs estilo) */
   172ŌåÆ   172ŌåÆ
   173ŌåÆ   173ŌåÆ        .switch-icon {
   174ŌåÆ   174ŌåÆ
   175ŌåÆ   175ŌåÆ            width: 12px;
   176ŌåÆ   176ŌåÆ
   177ŌåÆ   177ŌåÆ            height: 12px;
   178ŌåÆ   178ŌåÆ
   179ŌåÆ   179ŌåÆ            color: #cbd5e1;
   180ŌåÆ   180ŌåÆ
   181ŌåÆ   181ŌåÆ            transition: color 0.3s ease;
   182ŌåÆ   182ŌåÆ
   183ŌåÆ   183ŌåÆ        }
   184ŌåÆ   184ŌåÆ
   185ŌåÆ   185ŌåÆ
   186ŌåÆ   186ŌåÆ
   187ŌåÆ   187ŌåÆ        .modern-switch input[type="checkbox"]:checked + .switch-track {
   188ŌåÆ   188ŌåÆ
   189ŌåÆ   189ŌåÆ            background-color: #FF7900; /* bp-orange */
   190ŌåÆ   190ŌåÆ
   191ŌåÆ   191ŌåÆ        }
   192ŌåÆ   192ŌåÆ
   193ŌåÆ   193ŌåÆ
   194ŌåÆ   194ŌåÆ
   195ŌåÆ   195ŌåÆ        .modern-switch input[type="checkbox"]:checked + .switch-track .switch-thumb {
   196ŌåÆ   196ŌåÆ
   197ŌåÆ   197ŌåÆ            transform: translateX(1.75rem); /* Mover a la derecha */
   198ŌåÆ   198ŌåÆ
   199ŌåÆ   199ŌåÆ        }
   200ŌåÆ   200ŌåÆ
   201ŌåÆ   201ŌåÆ
   202ŌåÆ   202ŌåÆ
   203ŌåÆ   203ŌåÆ        .modern-switch input[type="checkbox"]:checked + .switch-track .switch-icon {
   204ŌåÆ   204ŌåÆ
   205ŌåÆ   205ŌåÆ            color: #FF7900;
   206ŌåÆ   206ŌåÆ
   207ŌåÆ   207ŌåÆ        }
   208ŌåÆ   208ŌåÆ
   209ŌåÆ   209ŌåÆ        
   210ŌåÆ   210ŌåÆ
   211ŌåÆ   211ŌåÆ        .modern-switch input[type="checkbox"]:focus-visible + .switch-track {
   212ŌåÆ   212ŌåÆ
   213ŌåÆ   213ŌåÆ            outline: 2px solid #651480;
   214ŌåÆ   214ŌåÆ
   215ŌåÆ   215ŌåÆ            outline-offset: 2px;
   216ŌåÆ   216ŌåÆ
   217ŌåÆ   217ŌåÆ        }
   218ŌåÆ   218ŌåÆ
   219ŌåÆ   219ŌåÆ
   220ŌåÆ   220ŌåÆ
   221ŌåÆ   221ŌåÆ        /* Estilo para las tarjetas de los switches cuando est├Īn activos */
   222ŌåÆ   222ŌåÆ
   223ŌåÆ   223ŌåÆ        .switch-card {
   224ŌåÆ   224ŌåÆ
   225ŌåÆ   225ŌåÆ            transition: all 0.3s ease;
   226ŌåÆ   226ŌåÆ
   227ŌåÆ   227ŌåÆ        }
   228ŌåÆ   228ŌåÆ
   229ŌåÆ   229ŌåÆ        .switch-card.active {
   230ŌåÆ   230ŌåÆ
   231ŌåÆ   231ŌåÆ            border-color: #FF7900;
   232ŌåÆ   232ŌåÆ
   233ŌåÆ   233ŌåÆ            background-color: #fffaf0; /* Fondo naranja muy suave */
   234ŌåÆ   234ŌåÆ
   235ŌåÆ   235ŌåÆ        }
   236ŌåÆ   236ŌåÆ
   237ŌåÆ   237ŌåÆ    </style>
   238ŌåÆ   238ŌåÆ
   239ŌåÆ   239ŌåÆ</head>
   240ŌåÆ   240ŌåÆ
   241ŌåÆ   241ŌåÆ<body class="bg-slate-50 text-slate-800 min-h-screen flex flex-col antialiased">
   242ŌåÆ   242ŌåÆ
   243ŌåÆ   243ŌåÆ
   244ŌåÆ   244ŌåÆ
   245ŌåÆ   245ŌåÆ    <!-- Header -->
   246ŌåÆ   246ŌåÆ
   247ŌåÆ   247ŌåÆ    <header class="bg-bp-purple text-white py-6 shadow-md relative z-10">
   248ŌåÆ   248ŌåÆ
   249ŌåÆ   249ŌåÆ        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   250ŌåÆ   250ŌåÆ
   251ŌåÆ   251ŌåÆ            <div class="flex items-center gap-3">
   252ŌåÆ   252ŌåÆ
   253ŌåÆ   253ŌåÆ                <i data-lucide="microscope" class="w-8 h-8 text-bp-orange"></i>
   254ŌåÆ   254ŌåÆ
   255ŌåÆ   255ŌåÆ                <div>
   256ŌåÆ   256ŌåÆ
   257ŌåÆ   257ŌåÆ                    <h1 class="font-display text-xl sm:text-2xl font-bold tracking-tight">Simulador BP Definitivo</h1>
   258ŌåÆ   258ŌåÆ
   259ŌåÆ   259ŌåÆ                    <p class="text-bp-purplebg text-xs sm:text-sm opacity-90">Ingenier├Ła inversa con Modo Avanzado</p>
   260ŌåÆ   260ŌåÆ
   261ŌåÆ   261ŌåÆ                </div>
   262ŌåÆ   262ŌåÆ
   263ŌåÆ   263ŌåÆ            </div>
   264ŌåÆ   264ŌåÆ
   265ŌåÆ   265ŌåÆ            
   266ŌåÆ   266ŌåÆ
   267ŌåÆ   267ŌåÆ            <div class="bg-bp-purplelight/50 p-1 rounded-lg flex border border-white/20 self-end sm:self-auto">
   268ŌåÆ   268ŌåÆ
   269ŌåÆ   269ŌåÆ                <button id="btn-crc" onclick="setMoneda('CRC')" class="px-3 py-1.5 rounded-md text-sm font-bold transition-colors bg-white text-bp-purple shadow-sm">CRC ŌéĪ</button>
   270ŌåÆ   270ŌåÆ
   271ŌåÆ   271ŌåÆ                <button id="btn-usd" onclick="setMoneda('USD')" class="px-3 py-1.5 rounded-md text-sm font-bold transition-colors text-white hover:bg-white/10">USD $</button>
   272ŌåÆ   272ŌåÆ
   273ŌåÆ   273ŌåÆ            </div>
   274ŌåÆ   274ŌåÆ
   275ŌåÆ   275ŌåÆ        </div>
   276ŌåÆ   276ŌåÆ
   277ŌåÆ   277ŌåÆ    </header>
   278ŌåÆ   278ŌåÆ
   279ŌåÆ   279ŌåÆ
   280ŌåÆ   280ŌåÆ
   281ŌåÆ   281ŌåÆ    <main class="flex-grow py-8 px-4 sm:px-6 lg:px-8">
   282ŌåÆ   282ŌåÆ
   283ŌåÆ   283ŌåÆ        <div class="max-w-5xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-8">
   284ŌåÆ   284ŌåÆ
   285ŌåÆ   285ŌåÆ            
   286ŌåÆ   286ŌåÆ
   287ŌåÆ   287ŌåÆ            <!-- CONTROLES -->
   288ŌåÆ   288ŌåÆ
   289ŌåÆ   289ŌåÆ            <div class="lg:col-span-7 space-y-5">
   290ŌåÆ   290ŌåÆ
   291ŌåÆ   291ŌåÆ                
   292ŌåÆ   292ŌåÆ
   293ŌåÆ   293ŌåÆ                <!-- Base de la Deuda -->
   294ŌåÆ   294ŌåÆ
   295ŌåÆ   295ŌåÆ                <div class="bg-white rounded-2xl shadow-soft p-6 border border-slate-100">
   296ŌåÆ   296ŌåÆ
   297ŌåÆ   297ŌåÆ                    <h2 class="font-display font-semibold text-lg text-slate-800 flex items-center gap-2 mb-5">
   298ŌåÆ   298ŌåÆ
   299ŌåÆ   299ŌåÆ                        <i data-lucide="wallet" class="w-5 h-5 text-bp-purple"></i>
   300ŌåÆ   300ŌåÆ
   301ŌåÆ   301ŌåÆ                        Datos Principales
   302ŌåÆ   302ŌåÆ
   303ŌåÆ   303ŌåÆ                    </h2>
   304ŌåÆ   304ŌåÆ
   305ŌåÆ   305ŌåÆ
   306ŌåÆ   306ŌåÆ
   307ŌåÆ   307ŌåÆ                    <div class="space-y-4">
   308ŌåÆ   308ŌåÆ
   309ŌåÆ   309ŌåÆ                        <div>
   310ŌåÆ   310ŌåÆ
   311ŌåÆ   311ŌåÆ                            <label class="block text-sm font-medium text-slate-700">Saldo Principal Adeudado</label>
   312ŌåÆ   312ŌåÆ
   313ŌåÆ   313ŌåÆ                            <div class="relative mt-1">
   314ŌåÆ   314ŌåÆ
   315ŌåÆ   315ŌåÆ                                <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-slate-400 currency-symbol">ŌéĪ</span>
   316ŌåÆ   316ŌåÆ
   317ŌåÆ   317ŌåÆ                                <input type="number" id="inp-principal" placeholder="0.00" class="w-full pl-10 pr-4 py-3 font-medium border border-slate-200 rounded-xl focus:ring-2 focus:ring-bp-purple focus:border-bp-purple bg-slate-50 focus:bg-white transition-all text-lg" oninput="calcular()">
   318ŌåÆ   318ŌåÆ
   319ŌåÆ   319ŌåÆ                            </div>
   320ŌåÆ   320ŌåÆ
   321ŌåÆ   321ŌåÆ                        </div>
   322ŌåÆ   322ŌåÆ
   323ŌåÆ   323ŌåÆ
   324ŌåÆ   324ŌåÆ
   325ŌåÆ   325ŌåÆ                        <div class="grid grid-cols-2 gap-4">
   326ŌåÆ   326ŌåÆ
   327ŌåÆ   327ŌåÆ                            <div>
   328ŌåÆ   328ŌåÆ
   329ŌåÆ   329ŌåÆ                                <label class="block text-sm font-medium text-slate-700 mb-1">Tasa Anual (%)</label>
   330ŌåÆ   330ŌåÆ
   331ŌåÆ   331ŌåÆ                                <input type="number" id="inp-tasa" value="27.50" step="0.01" class="w-full px-4 py-2 border border-slate-200 rounded-xl focus:ring-2 focus:ring-bp-purple transition-all bg-slate-50 text-slate-700 font-medium" oninput="calcular()">
   332ŌåÆ   332ŌåÆ
   333ŌåÆ   333ŌåÆ                            </div>
   334ŌåÆ   334ŌåÆ
   335ŌåÆ   335ŌåÆ                            <div>
   336ŌåÆ   336ŌåÆ
   337ŌåÆ   337ŌåÆ                                <label class="block text-sm font-medium text-slate-700 mb-1">Cargos y Administrativos</label>
   338ŌåÆ   338ŌåÆ
   339ŌåÆ   339ŌåÆ                                <div class="relative">
   340ŌåÆ   340ŌåÆ
   341ŌåÆ   341ŌåÆ                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400 currency-symbol">ŌéĪ</span>
   342ŌåÆ   342ŌåÆ
   343ŌåÆ   343ŌåÆ                                    <input type="number" id="inp-cargos" placeholder="0.00" class="w-full pl-8 pr-3 py-2 border border-slate-200 rounded-xl focus:ring-2 focus:ring-bp-purple transition-all bg-slate-50" oninput="calcular()">
   344ŌåÆ   344ŌåÆ
   345ŌåÆ   345ŌåÆ                                </div>
   346ŌåÆ   346ŌåÆ
   347ŌåÆ   347ŌåÆ                            </div>
   348ŌåÆ   348ŌåÆ
   349ŌåÆ   349ŌåÆ                        </div>
   350ŌåÆ   350ŌåÆ
   351ŌåÆ   351ŌåÆ                    </div>
   352ŌåÆ   352ŌåÆ
   353ŌåÆ   353ŌåÆ                </div>
   354ŌåÆ   354ŌåÆ
   355ŌåÆ   355ŌåÆ
   356ŌåÆ   356ŌåÆ
   357ŌåÆ   357ŌåÆ                <!-- Programas de Cuotas (NUEVO DISE├æO DE SWITCHES) -->
   358ŌåÆ   358ŌåÆ
   359ŌåÆ   359ŌåÆ                <div class="bg-white rounded-2xl shadow-soft p-6 border border-slate-100 space-y-4">
   360ŌåÆ   360ŌåÆ
   361ŌåÆ   361ŌåÆ                    <h2 class="font-display font-semibold text-lg text-slate-800 flex items-center gap-2 mb-4">
   362ŌåÆ   362ŌåÆ
   363ŌåÆ   363ŌåÆ                        <i data-lucide="layers" class="w-5 h-5 text-bp-purple"></i>
   364ŌåÆ   364ŌåÆ
   365ŌåÆ   365ŌåÆ                        Planes de Lealtad (Al 100%)
   366ŌåÆ   366ŌåÆ
   367ŌåÆ   367ŌåÆ                    </h2>
   368ŌåÆ   368ŌåÆ
   369ŌåÆ   369ŌåÆ
   370ŌåÆ   370ŌåÆ
   371ŌåÆ   371ŌåÆ                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
   372ŌåÆ   372ŌåÆ
   373ŌåÆ   373ŌåÆ                        <!-- Switch Tasa Cero -->
   374ŌåÆ   374ŌåÆ
   375ŌåÆ   375ŌåÆ                        <div id="card-tasa0" class="switch-card p-4 rounded-xl border border-slate-200 bg-slate-50/50">
   376ŌåÆ   376ŌåÆ
   377ŌåÆ   377ŌåÆ                            <div class="flex items-center justify-between mb-2">
   378ŌåÆ   378ŌåÆ
   379ŌåÆ   379ŌåÆ                                <label for="chk-tasa0" class="font-medium text-slate-800 text-sm cursor-pointer select-none">
   380ŌåÆ   380ŌåÆ
   381ŌåÆ   381ŌåÆ                                    Tasa Cero
   382ŌåÆ   382ŌåÆ
   383ŌåÆ   383ŌåÆ                                </label>
   384ŌåÆ   384ŌåÆ
   385ŌåÆ   385ŌåÆ                                <label class="modern-switch">
   386ŌåÆ   386ŌåÆ
   387ŌåÆ   387ŌåÆ                                    <input type="checkbox" id="chk-tasa0" onchange="toggleSectionModern('tasa0')">
   388ŌåÆ   388ŌåÆ
   389ŌåÆ   389ŌåÆ                                    <div class="switch-track">
   390ŌåÆ   390ŌåÆ
   391ŌåÆ   391ŌåÆ                                        <div class="switch-thumb">
   392ŌåÆ   392ŌåÆ
   393ŌåÆ   393ŌåÆ                                            <!-- Icono SVG (Check) -->
   394ŌåÆ   394ŌåÆ
   395ŌåÆ   395ŌåÆ                                            <svg class="switch-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
   396ŌåÆ   396ŌåÆ
   397ŌåÆ   397ŌåÆ                                                <polyline points="20 6 9 17 4 12"></polyline>
   398ŌåÆ   398ŌåÆ
   399ŌåÆ   399ŌåÆ                                            </svg>
   400ŌåÆ   400ŌåÆ
   401ŌåÆ   401ŌåÆ                                        </div>
   402ŌåÆ   402ŌåÆ
   403ŌåÆ   403ŌåÆ                                    </div>
   404ŌåÆ   404ŌåÆ
   405ŌåÆ   405ŌåÆ                                </label>
   406ŌåÆ   406ŌåÆ
   407ŌåÆ   407ŌåÆ                            </div>
   408ŌåÆ   408ŌåÆ
   409ŌåÆ   409ŌåÆ                            <div id="container-tasa0" class="expandable">
   410ŌåÆ   410ŌåÆ
   411ŌåÆ   411ŌåÆ                                <label class="block text-xs font-medium text-slate-500 mb-1">Cuota mensual facturada</label>
   412ŌåÆ   412ŌåÆ
   413ŌåÆ   413ŌåÆ                                <div class="relative">
   414ŌåÆ   414ŌåÆ
   415ŌåÆ   415ŌåÆ                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400 currency-symbol">ŌéĪ</span>
   416ŌåÆ   416ŌåÆ
   417ŌåÆ   417ŌåÆ                                    <input type="number" id="inp-tasa0" placeholder="0.00" class="w-full pl-8 pr-3 py-2 border border-slate-200 rounded-lg focus:ring-2 focus:ring-bp-orange transition-all bg-white" oninput="calcular()">
   418ŌåÆ   418ŌåÆ
   419ŌåÆ   419ŌåÆ                                </div>
   420ŌåÆ   420ŌåÆ
   421ŌåÆ   421ŌåÆ                            </div>
   422ŌåÆ   422ŌåÆ
   423ŌåÆ   423ŌåÆ                        </div>
   424ŌåÆ   424ŌåÆ
   425ŌåÆ   425ŌåÆ
   426ŌåÆ   426ŌåÆ
   427ŌåÆ   427ŌåÆ                        <!-- Switch Minicuotas -->
   428ŌåÆ   428ŌåÆ
   429ŌåÆ   429ŌåÆ                        <div id="card-minicuotas" class="switch-card p-4 rounded-xl border border-slate-200 bg-slate-50/50">
   430ŌåÆ   430ŌåÆ
   431ŌåÆ   431ŌåÆ                            <div class="flex items-center justify-between mb-2">
   432ŌåÆ   432ŌåÆ
   433ŌåÆ   433ŌåÆ                                <label for="chk-minicuotas" class="font-medium text-slate-800 text-sm cursor-pointer select-none">
   434ŌåÆ   434ŌåÆ
   435ŌåÆ   435ŌåÆ                                    BP Minicuotas
   436ŌåÆ   436ŌåÆ
   437ŌåÆ   437ŌåÆ                                </label>
   438ŌåÆ   438ŌåÆ
   439ŌåÆ   439ŌåÆ                                <label class="modern-switch">
   440ŌåÆ   440ŌåÆ
   441ŌåÆ   441ŌåÆ                                    <input type="checkbox" id="chk-minicuotas" onchange="toggleSectionModern('minicuotas')">
   442ŌåÆ   442ŌåÆ
   443ŌåÆ   443ŌåÆ                                    <div class="switch-track">
   444ŌåÆ   444ŌåÆ
   445ŌåÆ   445ŌåÆ                                        <div class="switch-thumb">
   446ŌåÆ   446ŌåÆ
   447ŌåÆ   447ŌåÆ                                             <svg class="switch-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
   448ŌåÆ   448ŌåÆ
   449ŌåÆ   449ŌåÆ                                                <polyline points="20 6 9 17 4 12"></polyline>
   450ŌåÆ   450ŌåÆ
   451ŌåÆ   451ŌåÆ                                            </svg>
   452ŌåÆ   452ŌåÆ
   453ŌåÆ   453ŌåÆ                                        </div>
   454ŌåÆ   454ŌåÆ
   455ŌåÆ   455ŌåÆ                                    </div>
   456ŌåÆ   456ŌåÆ
   457ŌåÆ   457ŌåÆ                                </label>
   458ŌåÆ   458ŌåÆ
   459ŌåÆ   459ŌåÆ                            </div>
   460ŌåÆ   460ŌåÆ
   461ŌåÆ   461ŌåÆ                            <div id="container-minicuotas" class="expandable">
   462ŌåÆ   462ŌåÆ
   463ŌåÆ   463ŌåÆ                                <label class="block text-xs font-medium text-slate-500 mb-1">Cuota mensual facturada</label>
   464ŌåÆ   464ŌåÆ
   465ŌåÆ   465ŌåÆ                                <div class="relative">
   466ŌåÆ   466ŌåÆ
   467ŌåÆ   467ŌåÆ                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400 currency-symbol">ŌéĪ</span>
   468ŌåÆ   468ŌåÆ
   469ŌåÆ   469ŌåÆ                                    <input type="number" id="inp-minicuotas" placeholder="0.00" class="w-full pl-8 pr-3 py-2 border border-slate-200 rounded-lg focus:ring-2 focus:ring-bp-orange transition-all bg-white" oninput="calcular()">
   470ŌåÆ   470ŌåÆ
   471ŌåÆ   471ŌåÆ                                </div>
   472ŌåÆ   472ŌåÆ
   473ŌåÆ   473ŌåÆ                            </div>
   474ŌåÆ   474ŌåÆ
   475ŌåÆ   475ŌåÆ                        </div>
   476ŌåÆ   476ŌåÆ
   477ŌåÆ   477ŌåÆ                    </div>
   478ŌåÆ   478ŌåÆ
   479ŌåÆ   479ŌåÆ                </div>
   480ŌåÆ   480ŌåÆ
   481ŌåÆ   481ŌåÆ
   482ŌåÆ   482ŌåÆ
   483ŌåÆ   483ŌåÆ                <!-- MODO EXPERTO -->
   484ŌåÆ   484ŌåÆ
   485ŌåÆ   485ŌåÆ                <div class="bg-slate-800 rounded-2xl shadow-soft p-6 border border-slate-700 text-white">
   486ŌåÆ   486ŌåÆ
   487ŌåÆ   487ŌåÆ                    <div class="flex items-center justify-between cursor-pointer" onclick="document.getElementById('chk-experto').click()">
   488ŌåÆ   488ŌåÆ
   489ŌåÆ   489ŌåÆ                        <div class="flex items-center gap-2">
   490ŌåÆ   490ŌåÆ
   491ŌåÆ   491ŌåÆ                            <i data-lucide="settings-2" class="w-5 h-5 text-bp-orange"></i>
   492ŌåÆ   492ŌåÆ
   493ŌåÆ   493ŌåÆ                            <div>
   494ŌåÆ   494ŌåÆ
   495ŌåÆ   495ŌåÆ                                <h3 class="font-display font-semibold text-white">Modo Experto</h3>
   496ŌåÆ   496ŌåÆ
   497ŌåÆ   497ŌåÆ                                <p class="text-xs text-slate-400">Calibraci├│n avanzada</p>
   498ŌåÆ   498ŌåÆ
   499ŌåÆ   499ŌåÆ                            </div>
   500ŌåÆ   500ŌåÆ
   501ŌåÆ   501ŌåÆ                        </div>
   502ŌåÆ   502ŌåÆ
   503ŌåÆ   503ŌåÆ                        <label class="modern-switch" onclick="event.stopPropagation()">
   504ŌåÆ   504ŌåÆ
   505ŌåÆ   505ŌåÆ                            <input type="checkbox" id="chk-experto" onchange="toggleSectionModern('experto')">
   506ŌåÆ   506ŌåÆ
   507ŌåÆ   507ŌåÆ                            <div class="switch-track" style="background-color: #475569;"> <!-- Tono m├Īs oscuro para fondo oscuro -->
   508ŌåÆ   508ŌåÆ
   509ŌåÆ   509ŌåÆ                                <div class="switch-thumb">
   510ŌåÆ   510ŌåÆ
   511ŌåÆ   511ŌåÆ                                    <svg class="switch-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
   512ŌåÆ   512ŌåÆ
   513ŌåÆ   513ŌåÆ                                        <polyline points="20 6 9 17 4 12"></polyline>
   514ŌåÆ   514ŌåÆ
   515ŌåÆ   515ŌåÆ                                    </svg>
   516ŌåÆ   516ŌåÆ
   517ŌåÆ   517ŌåÆ                                </div>
   518ŌåÆ   518ŌåÆ
   519ŌåÆ   519ŌåÆ                            </div>
   520ŌåÆ   520ŌåÆ
   521ŌåÆ   521ŌåÆ                        </label>
   522ŌåÆ   522ŌåÆ
   523ŌåÆ   523ŌåÆ                    </div>
   524ŌåÆ   524ŌåÆ
   525ŌåÆ   525ŌåÆ                    
   526ŌåÆ   526ŌåÆ
   527ŌåÆ   527ŌåÆ                    <div id="container-experto" class="expandable">
   528ŌåÆ   528ŌåÆ
   529ŌåÆ   529ŌåÆ                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4 pt-4 border-t border-slate-700">
   530ŌåÆ   530ŌåÆ
   531ŌåÆ   531ŌåÆ                            <!-- Saldo Promedio -->
   532ŌåÆ   532ŌåÆ
   533ŌåÆ   533ŌåÆ                            <div class="sm:col-span-2">
   534ŌåÆ   534ŌåÆ
   535ŌåÆ   535ŌåÆ                                <label class="block text-xs font-medium text-slate-300 mb-1">Saldo Promedio Diario (Para c├Īlculo exacto de inter├®s)</label>
   536ŌåÆ   536ŌåÆ
   537ŌåÆ   537ŌåÆ                                <p class="text-[10px] text-slate-400 mb-2">Si se deja vac├Ło, se usar├Ī el Saldo Principal.</p>
   538ŌåÆ   538ŌåÆ
   539ŌåÆ   539ŌåÆ                                <div class="relative">
   540ŌåÆ   540ŌåÆ
   541ŌåÆ   541ŌåÆ                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-500 currency-symbol">ŌéĪ</span>
   542ŌåÆ   542ŌåÆ
   543ŌåÆ   543ŌåÆ                                    <input type="number" id="inp-promedio" placeholder="Mismo que el principal" class="w-full pl-8 pr-3 py-2 border border-slate-600 bg-slate-700 rounded-lg focus:ring-2 focus:ring-bp-orange text-white placeholder-slate-400 transition-all" oninput="calcular()">
   544ŌåÆ   544ŌåÆ
   545ŌåÆ   545ŌåÆ                                </div>
   546ŌåÆ   546ŌåÆ
   547ŌåÆ   547ŌåÆ                            </div>
   548ŌåÆ   548ŌåÆ
   549ŌåÆ   549ŌåÆ                            
   550ŌåÆ   550ŌåÆ
   551ŌåÆ   551ŌåÆ                            <!-- Sobregiro -->
   552ŌåÆ   552ŌåÆ
   553ŌåÆ   553ŌåÆ                            <div>
   554ŌåÆ   554ŌåÆ
   555ŌåÆ   555ŌåÆ                                <label class="block text-xs font-medium text-slate-300 mb-1">Sobregiro (Al 100%)</label>
   556ŌåÆ   556ŌåÆ
   557ŌåÆ   557ŌåÆ                                <div class="relative">
   558ŌåÆ   558ŌåÆ
   559ŌåÆ   559ŌåÆ                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-500 currency-symbol">ŌéĪ</span>
   560ŌåÆ   560ŌåÆ
   561ŌåÆ   561ŌåÆ                                    <input type="number" id="inp-sobregiro" placeholder="0.00" class="w-full pl-8 pr-3 py-2 border border-slate-600 bg-slate-700 rounded-lg focus:ring-2 focus:ring-bp-orange text-white transition-all" oninput="calcular()">
   562ŌåÆ   562ŌåÆ
   563ŌåÆ   563ŌåÆ                                </div>
   564ŌåÆ   564ŌåÆ
   565ŌåÆ   565ŌåÆ                            </div>
   566ŌåÆ   566ŌåÆ
   567ŌåÆ   567ŌåÆ
   568ŌåÆ   568ŌåÆ
   569ŌåÆ   569ŌåÆ                            <!-- Mora -->
   570ŌåÆ   570ŌåÆ
   571ŌåÆ   571ŌåÆ                            <div>
   572ŌåÆ   572ŌåÆ
   573ŌåÆ   573ŌåÆ                                <label class="block text-xs font-medium text-slate-300 mb-1">Saldo en Mora (Al 100%)</label>
   574ŌåÆ   574ŌåÆ
   575ŌåÆ   575ŌåÆ                                <div class="relative">
   576ŌåÆ   576ŌåÆ
   577ŌåÆ   577ŌåÆ                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-500 currency-symbol">ŌéĪ</span>
   578ŌåÆ   578ŌåÆ
   579ŌåÆ   579ŌåÆ                                    <input type="number" id="inp-mora" placeholder="0.00" class="w-full pl-8 pr-3 py-2 border border-slate-600 bg-slate-700 rounded-lg focus:ring-2 focus:ring-bp-orange text-white transition-all" oninput="calcular()">
   580ŌåÆ   580ŌåÆ
   581ŌåÆ   581ŌåÆ                                </div>
   582ŌåÆ   582ŌåÆ
   583ŌåÆ   583ŌåÆ                            </div>
   584ŌåÆ   584ŌåÆ
   585ŌåÆ   585ŌåÆ                        </div>
   586ŌåÆ   586ŌåÆ
   587ŌåÆ   587ŌåÆ                    </div>
   588ŌåÆ   588ŌåÆ
   589ŌåÆ   589ŌåÆ                </div>
   590ŌåÆ   590ŌåÆ
   591ŌåÆ   591ŌåÆ
   592ŌåÆ   592ŌåÆ
   593ŌåÆ   593ŌåÆ            </div>
   594ŌåÆ   594ŌåÆ
   595ŌåÆ   595ŌåÆ
   596ŌåÆ   596ŌåÆ
   597ŌåÆ   597ŌåÆ            <!-- RESULTADOS -->
   598ŌåÆ   598ŌåÆ
   599ŌåÆ   599ŌåÆ            <div class="lg:col-span-5 relative">
   600ŌåÆ   600ŌåÆ
   601ŌåÆ   601ŌåÆ                <div class="sticky top-6 space-y-5">
   602ŌåÆ   602ŌåÆ
   603ŌåÆ   603ŌåÆ                    
   604ŌåÆ   604ŌåÆ
   605ŌåÆ   605ŌåÆ                    <!-- Tarjeta Principal Pago M├Łnimo -->
   606ŌåÆ   606ŌåÆ
   607ŌåÆ   607ŌåÆ                    <div class="bg-white rounded-2xl shadow-floating p-6 border-t-4 border-bp-orange relative overflow-hidden">
   608ŌåÆ   608ŌåÆ
   609ŌåÆ   609ŌåÆ                        <div class="flex justify-between items-start mb-1">
   610ŌåÆ   610ŌåÆ
   611ŌåÆ   611ŌåÆ                            <h2 class="font-display font-bold text-slate-800 text-lg">Pago M├Łnimo</h2>
   612ŌåÆ   612ŌåÆ
   613ŌåÆ   613ŌåÆ                            <span id="badge-piso" class="hidden bg-red-100 text-red-700 text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wider">Aplica Piso Base</span>
   614ŌåÆ   614ŌåÆ
   615ŌåÆ   615ŌåÆ                        </div>
   616ŌåÆ   616ŌåÆ
   617ŌåÆ   617ŌåÆ                        <p class="text-xs text-slate-400 mb-4">Total a pagar para no caer en mora</p>
   618ŌåÆ   618ŌåÆ
   619ŌåÆ   619ŌåÆ                        
   620ŌåÆ   620ŌåÆ
   621ŌåÆ   621ŌåÆ                        <p id="res-minimo" class="font-display text-4xl sm:text-5xl font-extrabold text-bp-orange tracking-tight mb-6">
   622ŌåÆ   622ŌåÆ
   623ŌåÆ   623ŌåÆ                            ŌéĪ0.00
   624ŌåÆ   624ŌåÆ
   625ŌåÆ   625ŌåÆ                        </p>
   626ŌåÆ   626ŌåÆ
   627ŌåÆ   627ŌåÆ
   628ŌåÆ   628ŌåÆ
   629ŌåÆ   629ŌåÆ                        <div class="space-y-2.5 bg-slate-50 p-4 rounded-xl border border-slate-100 text-sm">
   630ŌåÆ   630ŌåÆ
   631ŌåÆ   631ŌåÆ                            <div class="flex justify-between items-center">
   632ŌåÆ   632ŌåÆ
   633ŌåÆ   633ŌåÆ                                <span class="text-slate-500">Amortizaci├│n (P/60)</span>
   634ŌåÆ   634ŌåÆ
   635ŌåÆ   635ŌåÆ                                <span id="res-amortizacion" class="font-medium text-slate-700">ŌéĪ0.00</span>
   636ŌåÆ   636ŌåÆ
   637ŌåÆ   637ŌåÆ                            </div>
   638ŌåÆ   638ŌåÆ
   639ŌåÆ   639ŌåÆ                            <div class="flex justify-between items-center">
   640ŌåÆ   640ŌåÆ
   641ŌåÆ   641ŌåÆ                                <span class="text-slate-500" title="Calculado sobre saldo promedio si se indic├│">Intereses</span>
   642ŌåÆ   642ŌåÆ
   643ŌåÆ   643ŌåÆ                                <span id="res-intereses" class="font-medium text-slate-700">ŌéĪ0.00</span>
   644ŌåÆ   644ŌåÆ
   645ŌåÆ   645ŌåÆ                            </div>
   646ŌåÆ   646ŌåÆ
   647ŌåÆ   647ŌåÆ                            <div class="flex justify-between items-center">
   648ŌåÆ   648ŌåÆ
   649ŌåÆ   649ŌåÆ                                <span class="text-slate-500">Cargos Admin.</span>
   650ŌåÆ   650ŌåÆ
   651ŌåÆ   651ŌåÆ                                <span id="res-cargos" class="font-medium text-slate-700">ŌéĪ0.00</span>
   652ŌåÆ   652ŌåÆ
   653ŌåÆ   653ŌåÆ                            </div>
   654ŌåÆ   654ŌåÆ
   655ŌåÆ   655ŌåÆ                            
   656ŌåÆ   656ŌåÆ
   657ŌåÆ   657ŌåÆ                            <div id="row-sobregiro" class="hidden flex justify-between items-center text-red-600 font-medium pt-1">
   658ŌåÆ   658ŌåÆ
   659ŌåÆ   659ŌåÆ                                <span>Sobregiro + Mora</span>
   660ŌåÆ   660ŌåÆ
   661ŌåÆ   661ŌåÆ                                <span id="res-sobregiro">ŌéĪ0.00</span>
   662ŌåÆ   662ŌåÆ
   663ŌåÆ   663ŌåÆ                            </div>
   664ŌåÆ   664ŌåÆ
   665ŌåÆ   665ŌåÆ
   666ŌåÆ   666ŌåÆ
   667ŌåÆ   667ŌåÆ                            <div class="flex justify-between items-center border-t border-slate-200 pt-2 mt-2">
   668ŌåÆ   668ŌåÆ
   669ŌåÆ   669ŌåÆ                                <span class="text-slate-600 font-semibold">Cuotas (TC / MC)</span>
   670ŌåÆ   670ŌåÆ
   671ŌåÆ   671ŌåÆ                                <span id="res-cuotas" class="font-bold text-bp-purple">ŌéĪ0.00</span>
   672ŌåÆ   672ŌåÆ
   673ŌåÆ   673ŌåÆ                            </div>
   674ŌåÆ   674ŌåÆ
   675ŌåÆ   675ŌåÆ                        </div>
   676ŌåÆ   676ŌåÆ
   677ŌåÆ   677ŌåÆ                    </div>
   678ŌåÆ   678ŌåÆ
   679ŌåÆ   679ŌåÆ
   680ŌåÆ   680ŌåÆ
   681ŌåÆ   681ŌåÆ                    <!-- Tarjeta Pago de Contado -->
   682ŌåÆ   682ŌåÆ
   683ŌåÆ   683ŌåÆ                    <div class="bg-gradient-to-br from-bp-purple to-bp-purplelight rounded-2xl shadow-soft p-6 text-white">
   684ŌåÆ   684ŌåÆ
   685ŌåÆ   685ŌåÆ                        <div class="flex justify-between items-center mb-2">
   686ŌåÆ   686ŌåÆ
   687ŌåÆ   687ŌåÆ                            <h2 class="font-display font-semibold text-lg">Pago de Contado</h2>
   688ŌåÆ   688ŌåÆ
   689ŌåÆ   689ŌåÆ                            <i data-lucide="check-circle" class="w-5 h-5 text-bp-purplebg opacity-80"></i>
   690ŌåÆ   690ŌåÆ
   691ŌåÆ   691ŌåÆ                        </div>
   692ŌåÆ   692ŌåÆ
   693ŌåÆ   693ŌåÆ                        <p class="text-[11px] text-bp-purplebg/80 mb-3">Cancele este monto para no generar nuevos intereses de financiamiento.</p>
   694ŌåÆ   694ŌåÆ
   695ŌåÆ   695ŌåÆ                        <p id="res-contado" class="font-display text-3xl font-bold text-white">
   696ŌåÆ   696ŌåÆ
   697ŌåÆ   697ŌåÆ                            ŌéĪ0.00
   698ŌåÆ   698ŌåÆ
   699ŌåÆ   699ŌåÆ                        </p>
   700ŌåÆ   700ŌåÆ
   701ŌåÆ   701ŌåÆ                    </div>
   702ŌåÆ   702ŌåÆ
   703ŌåÆ   703ŌåÆ
   704ŌåÆ   704ŌåÆ
   705ŌåÆ   705ŌåÆ                </div>
   706ŌåÆ   706ŌåÆ
   707ŌåÆ   707ŌåÆ            </div>
   708ŌåÆ   708ŌåÆ
   709ŌåÆ   709ŌåÆ
   710ŌåÆ   710ŌåÆ
   711ŌåÆ   711ŌåÆ        </div>
   712ŌåÆ   712ŌåÆ
   713ŌåÆ   713ŌåÆ    </main>
   714ŌåÆ   714ŌåÆ
   715ŌåÆ   715ŌåÆ
   716ŌåÆ   716ŌåÆ
   717ŌåÆ   717ŌåÆ    <script>
   718ŌåÆ   718ŌåÆ
   719ŌåÆ   719ŌåÆ        lucide.createIcons();
   720ŌåÆ   720ŌåÆ
   721ŌåÆ   721ŌåÆ
   722ŌåÆ   722ŌåÆ
   723ŌåÆ   723ŌåÆ        let moneda = 'CRC';
   724ŌåÆ   724ŌåÆ
   725ŌåÆ   725ŌåÆ        const config = {
   726ŌåÆ   726ŌåÆ
   727ŌåÆ   727ŌåÆ            'CRC': { simbolo: 'ŌéĪ', tasaDefecto: 27.50, pisoMinimo: 4000 },
   728ŌåÆ   728ŌåÆ
   729ŌåÆ   729ŌåÆ            'USD': { simbolo: '$', tasaDefecto: 20.00, pisoMinimo: 10 } 
   730ŌåÆ   730ŌåÆ
   731ŌåÆ   731ŌåÆ        };
   732ŌåÆ   732ŌåÆ
   733ŌåÆ   733ŌåÆ
   734ŌåÆ   734ŌåÆ
   735ŌåÆ   735ŌåÆ        function setMoneda(nuevaMoneda) {
   736ŌåÆ   736ŌåÆ
   737ŌåÆ   737ŌåÆ            moneda = nuevaMoneda;
   738ŌåÆ   738ŌåÆ
   739ŌåÆ   739ŌåÆ            
   740ŌåÆ   740ŌåÆ
   741ŌåÆ   741ŌåÆ            const btnCrc = document.getElementById('btn-crc');
   742ŌåÆ   742ŌåÆ
   743ŌåÆ   743ŌåÆ            const btnUsd = document.getElementById('btn-usd');
   744ŌåÆ   744ŌåÆ
   745ŌåÆ   745ŌåÆ            if (moneda === 'CRC') {
   746ŌåÆ   746ŌåÆ
   747ŌåÆ   747ŌåÆ                btnCrc.className = 'px-3 py-1.5 rounded-md text-sm font-bold transition-colors bg-white text-bp-purple shadow-sm';
   748ŌåÆ   748ŌåÆ
   749ŌåÆ   749ŌåÆ                btnUsd.className = 'px-3 py-1.5 rounded-md text-sm font-bold transition-colors text-white hover:bg-white/10';
   750ŌåÆ   750ŌåÆ
   751ŌåÆ   751ŌåÆ            } else {
   752ŌåÆ   752ŌåÆ
   753ŌåÆ   753ŌåÆ                btnUsd.className = 'px-3 py-1.5 rounded-md text-sm font-bold transition-colors bg-white text-bp-purple shadow-sm';
   754ŌåÆ   754ŌåÆ
   755ŌåÆ   755ŌåÆ                btnCrc.className = 'px-3 py-1.5 rounded-md text-sm font-bold transition-colors text-white hover:bg-white/10';
   756ŌåÆ   756ŌåÆ
   757ŌåÆ   757ŌåÆ            }
   758ŌåÆ   758ŌåÆ
   759ŌåÆ   759ŌåÆ
   760ŌåÆ   760ŌåÆ
   761ŌåÆ   761ŌåÆ            document.querySelectorAll('.currency-symbol').forEach(el => el.innerText = config[moneda].simbolo);
   762ŌåÆ   762ŌåÆ
   763ŌåÆ   763ŌåÆ            document.getElementById('inp-tasa').value = config[moneda].tasaDefecto;
   764ŌåÆ   764ŌåÆ
   765ŌåÆ   765ŌåÆ            
   766ŌåÆ   766ŌåÆ
   767ŌåÆ   767ŌåÆ            calcular();
   768ŌåÆ   768ŌåÆ
   769ŌåÆ   769ŌåÆ        }
   770ŌåÆ   770ŌåÆ
   771ŌåÆ   771ŌåÆ
   772ŌåÆ   772ŌåÆ
   773ŌåÆ   773ŌåÆ        // Nueva funci├│n para manejar el switch moderno y sus efectos
   774ŌåÆ   774ŌåÆ
   775ŌåÆ   775ŌåÆ        function toggleSectionModern(section) {
   776ŌåÆ   776ŌåÆ
   777ŌåÆ   777ŌåÆ            const chk = document.getElementById(`chk-${section}`);
   778ŌåÆ   778ŌåÆ
   779ŌåÆ   779ŌåÆ            const container = document.getElementById(`container-${section}`);
   780ŌåÆ   780ŌåÆ
   781ŌåÆ   781ŌåÆ            
   782ŌåÆ   782ŌåÆ
   783ŌåÆ   783ŌåÆ            // Efectos visuales para las tarjetas de lealtad
   784ŌåÆ   784ŌåÆ
   785ŌåÆ   785ŌåÆ            if(section === 'tasa0' || section === 'minicuotas') {
   786ŌåÆ   786ŌåÆ
   787ŌåÆ   787ŌåÆ                 const card = document.getElementById(`card-${section}`);
   788ŌåÆ   788ŌåÆ
   789ŌåÆ   789ŌåÆ                 if(chk.checked) {
   790ŌåÆ   790ŌåÆ
   791ŌåÆ   791ŌåÆ                     card.classList.add('active');
   792ŌåÆ   792ŌåÆ
   793ŌåÆ   793ŌåÆ                 } else {
   794ŌåÆ   794ŌåÆ
   795ŌåÆ   795ŌåÆ                     card.classList.remove('active');
   796ŌåÆ   796ŌåÆ
   797ŌåÆ   797ŌåÆ                 }
   798ŌåÆ   798ŌåÆ
   799ŌåÆ   799ŌåÆ            }
   800ŌåÆ   800ŌåÆ
   801ŌåÆ   801ŌåÆ
   802ŌåÆ   802ŌåÆ
   803ŌåÆ   803ŌåÆ            if (chk.checked) {
   804ŌåÆ   804ŌåÆ
   805ŌåÆ   805ŌåÆ                container.classList.add('open');
   806ŌåÆ   806ŌåÆ
   807ŌåÆ   807ŌåÆ                // Peque├▒o retraso para dar foco despu├®s de la animaci├│n
   808ŌåÆ   808ŌåÆ
   809ŌåÆ   809ŌåÆ                if (section !== 'experto') {
   810ŌåÆ   810ŌåÆ
   811ŌåÆ   811ŌåÆ                    setTimeout(() => {
   812ŌåÆ   812ŌåÆ
   813ŌåÆ   813ŌåÆ                        document.getElementById(`inp-${section}`).focus();
   814ŌåÆ   814ŌåÆ
   815ŌåÆ   815ŌåÆ                    }, 300);
   816ŌåÆ   816ŌåÆ
   817ŌåÆ   817ŌåÆ                }
   818ŌåÆ   818ŌåÆ
   819ŌåÆ   819ŌåÆ            } else {
   820ŌåÆ   820ŌåÆ
   821ŌåÆ   821ŌåÆ                container.classList.remove('open');
   822ŌåÆ   822ŌåÆ
   823ŌåÆ   823ŌåÆ                // Limpiar valores
   824ŌåÆ   824ŌåÆ
   825ŌåÆ   825ŌåÆ                if(section === 'experto') {
   826ŌåÆ   826ŌåÆ
   827ŌåÆ   827ŌåÆ                    document.getElementById('inp-promedio').value = '';
   828ŌåÆ   828ŌåÆ
   829ŌåÆ   829ŌåÆ                    document.getElementById('inp-sobregiro').value = '';
   830ŌåÆ   830ŌåÆ
   831ŌåÆ   831ŌåÆ                    document.getElementById('inp-mora').value = '';
   832ŌåÆ   832ŌåÆ
   833ŌåÆ   833ŌåÆ                } else {
   834ŌåÆ   834ŌåÆ
   835ŌåÆ   835ŌåÆ                     document.getElementById(`inp-${section}`).value = '';
   836ŌåÆ   836ŌåÆ
   837ŌåÆ   837ŌåÆ                }
   838ŌåÆ   838ŌåÆ
   839ŌåÆ   839ŌåÆ                calcular();
   840ŌåÆ   840ŌåÆ
   841ŌåÆ   841ŌåÆ            }
   842ŌåÆ   842ŌåÆ
   843ŌåÆ   843ŌåÆ        }
   844ŌåÆ   844ŌåÆ
   845ŌåÆ   845ŌåÆ
   846ŌåÆ   846ŌåÆ
   847ŌåÆ   847ŌåÆ        function formato(valor) {
   848ŌåÆ   848ŌåÆ
   849ŌåÆ   849ŌåÆ            if (isNaN(valor) || valor < 0) valor = 0;
   850ŌåÆ   850ŌåÆ
   851ŌåÆ   851ŌåÆ            return new Intl.NumberFormat('es-CR', {
   852ŌåÆ   852ŌåÆ
   853ŌåÆ   853ŌåÆ                style: 'currency', currency: moneda, minimumFractionDigits: 2
   854ŌåÆ   854ŌåÆ
   855ŌåÆ   855ŌåÆ            }).format(valor);
   856ŌåÆ   856ŌåÆ
   857ŌåÆ   857ŌåÆ        }
   858ŌåÆ   858ŌåÆ
   859ŌåÆ   859ŌåÆ
   860ŌåÆ   860ŌåÆ
   861ŌåÆ   861ŌåÆ        function animateValue(id) {
   862ŌåÆ   862ŌåÆ
   863ŌåÆ   863ŌåÆ            const el = document.getElementById(id);
   864ŌåÆ   864ŌåÆ
   865ŌåÆ   865ŌåÆ            el.classList.remove('pulse-update');
   866ŌåÆ   866ŌåÆ
   867ŌåÆ   867ŌåÆ            void el.offsetWidth;
   868ŌåÆ   868ŌåÆ
   869ŌåÆ   869ŌåÆ            el.classList.add('pulse-update');
   870ŌåÆ   870ŌåÆ
   871ŌåÆ   871ŌåÆ        }
   872ŌåÆ   872ŌåÆ
   873ŌåÆ   873ŌåÆ
   874ŌåÆ   874ŌåÆ
   875ŌåÆ   875ŌåÆ        function calcular() {
   876ŌåÆ   876ŌåÆ
   877ŌåÆ   877ŌåÆ            const principal = parseFloat(document.getElementById('inp-principal').value) || 0;
   878ŌåÆ   878ŌåÆ
   879ŌåÆ   879ŌåÆ            const tasaAnual = parseFloat(document.getElementById('inp-tasa').value) || 0;
   880ŌåÆ   880ŌåÆ
   881ŌåÆ   881ŌåÆ            const cargos = parseFloat(document.getElementById('inp-cargos').value) || 0;
   882ŌåÆ   882ŌåÆ
   883ŌåÆ   883ŌåÆ            
   884ŌåÆ   884ŌåÆ
   885ŌåÆ   885ŌåÆ            // Solo tomar valores si el switch est├Ī activo
   886ŌåÆ   886ŌåÆ
   887ŌåÆ   887ŌåÆ            const cuotaT0 = document.getElementById('chk-tasa0').checked ? (parseFloat(document.getElementById('inp-tasa0').value) || 0) : 0;
   888ŌåÆ   888ŌåÆ
   889ŌåÆ   889ŌåÆ            const cuotaMC = document.getElementById('chk-minicuotas').checked ? (parseFloat(document.getElementById('inp-minicuotas').value) || 0) : 0;
   890ŌåÆ   890ŌåÆ
   891ŌåÆ   891ŌåÆ            const totalCuotas = cuotaT0 + cuotaMC;
   892ŌåÆ   892ŌåÆ
   893ŌåÆ   893ŌåÆ
   894ŌåÆ   894ŌåÆ
   895ŌåÆ   895ŌåÆ            const expertoActivo = document.getElementById('chk-experto').checked;
   896ŌåÆ   896ŌåÆ
   897ŌåÆ   897ŌåÆ            const inpPromedio = document.getElementById('inp-promedio').value;
   898ŌåÆ   898ŌåÆ
   899ŌåÆ   899ŌåÆ            const promedio = (expertoActivo && inpPromedio !== '') ? parseFloat(inpPromedio) : principal;
   900ŌåÆ   900ŌåÆ
   901ŌåÆ   901ŌåÆ            
   902ŌåÆ   902ŌåÆ
   903ŌåÆ   903ŌåÆ            const sobregiro = expertoActivo ? (parseFloat(document.getElementById('inp-sobregiro').value) || 0) : 0;
   904ŌåÆ   904ŌåÆ
   905ŌåÆ   905ŌåÆ            const mora = expertoActivo ? (parseFloat(document.getElementById('inp-mora').value) || 0) : 0;
   906ŌåÆ   906ŌåÆ
   907ŌåÆ   907ŌåÆ            const obligacionesExtra = sobregiro + mora;
   908ŌåÆ   908ŌåÆ
   909ŌåÆ   909ŌåÆ
   910ŌåÆ   910ŌåÆ
   911ŌåÆ   911ŌåÆ            const tasaMensual = (tasaAnual / 100) / 12;
   912ŌåÆ   912ŌåÆ
   913ŌåÆ   913ŌåÆ            const intereses = promedio * tasaMensual;
   914ŌåÆ   914ŌåÆ
   915ŌåÆ   915ŌåÆ            let amortizacion = principal / 60; 
   916ŌåÆ   916ŌåÆ
   917ŌåÆ   917ŌåÆ            
   918ŌåÆ   918ŌåÆ
   919ŌåÆ   919ŌåÆ            const piso = config[moneda].pisoMinimo;
   920ŌåÆ   920ŌåÆ
   921ŌåÆ   921ŌåÆ            let subtotalMinimo = amortizacion + intereses + cargos;
   922ŌåÆ   922ŌåÆ
   923ŌåÆ   923ŌåÆ            const badgePiso = document.getElementById('badge-piso');
   924ŌåÆ   924ŌåÆ
   925ŌåÆ   925ŌåÆ            
   926ŌåÆ   926ŌåÆ
   927ŌåÆ   927ŌåÆ            if (principal > 0 && subtotalMinimo < piso && subtotalMinimo > 0) {
   928ŌåÆ   928ŌåÆ
   929ŌåÆ   929ŌåÆ                const diferencia = piso - subtotalMinimo;
   930ŌåÆ   930ŌåÆ
   931ŌåÆ   931ŌåÆ                amortizacion += diferencia; 
   932ŌåÆ   932ŌåÆ
   933ŌåÆ   933ŌåÆ                subtotalMinimo = piso;
   934ŌåÆ   934ŌåÆ
   935ŌåÆ   935ŌåÆ                badgePiso.classList.remove('hidden');
   936ŌåÆ   936ŌåÆ
   937ŌåÆ   937ŌåÆ            } else {
   938ŌåÆ   938ŌåÆ
   939ŌåÆ   939ŌåÆ                badgePiso.classList.add('hidden');
   940ŌåÆ   940ŌåÆ
   941ŌåÆ   941ŌåÆ            }
   942ŌåÆ   942ŌåÆ
   943ŌåÆ   943ŌåÆ
   944ŌåÆ   944ŌåÆ
   945ŌåÆ   945ŌåÆ            const pagoMinimoTotal = subtotalMinimo + totalCuotas + obligacionesExtra;
   946ŌåÆ   946ŌåÆ
   947ŌåÆ   947ŌåÆ            const pagoContadoTotal = principal + intereses + cargos + totalCuotas + obligacionesExtra;
   948ŌåÆ   948ŌåÆ
   949ŌåÆ   949ŌåÆ
   950ŌåÆ   950ŌåÆ
   951ŌåÆ   951ŌåÆ            document.getElementById('res-minimo').innerText = formato(pagoMinimoTotal);
   952ŌåÆ   952ŌåÆ
   953ŌåÆ   953ŌåÆ            document.getElementById('res-contado').innerText = formato(pagoContadoTotal);
   954ŌåÆ   954ŌåÆ
   955ŌåÆ   955ŌåÆ            
   956ŌåÆ   956ŌåÆ
   957ŌåÆ   957ŌåÆ            document.getElementById('res-amortizacion').innerText = formato(amortizacion);
   958ŌåÆ   958ŌåÆ
   959ŌåÆ   959ŌåÆ            document.getElementById('res-intereses').innerText = formato(intereses);
   960ŌåÆ   960ŌåÆ
   961ŌåÆ   961ŌåÆ            document.getElementById('res-cargos').innerText = formato(cargos);
   962ŌåÆ   962ŌåÆ
   963ŌåÆ   963ŌåÆ            document.getElementById('res-cuotas').innerText = formato(totalCuotas);
   964ŌåÆ   964ŌåÆ
   965ŌåÆ   965ŌåÆ
   966ŌåÆ   966ŌåÆ
   967ŌåÆ   967ŌåÆ            const rowSobregiro = document.getElementById('row-sobregiro');
   968ŌåÆ   968ŌåÆ
   969ŌåÆ   969ŌåÆ            if (obligacionesExtra > 0) {
   970ŌåÆ   970ŌåÆ
   971ŌåÆ   971ŌåÆ                rowSobregiro.classList.remove('hidden');
   972ŌåÆ   972ŌåÆ
   973ŌåÆ   973ŌåÆ                document.getElementById('res-sobregiro').innerText = formato(obligacionesExtra);
   974ŌåÆ   974ŌåÆ
   975ŌåÆ   975ŌåÆ            } else {
   976ŌåÆ   976ŌåÆ
   977ŌåÆ   977ŌåÆ                rowSobregiro.classList.add('hidden');
   978ŌåÆ   978ŌåÆ
   979ŌåÆ   979ŌåÆ            }
   980ŌåÆ   980ŌåÆ
   981ŌåÆ   981ŌåÆ
   982ŌåÆ   982ŌåÆ
   983ŌåÆ   983ŌåÆ            animateValue('res-minimo');
   984ŌåÆ   984ŌåÆ
   985ŌåÆ   985ŌåÆ            animateValue('res-contado');
   986ŌåÆ   986ŌåÆ
   987ŌåÆ   987ŌåÆ        }
   988ŌåÆ   988ŌåÆ
   989ŌåÆ   989ŌåÆ
   990ŌåÆ   990ŌåÆ
   991ŌåÆ   991ŌåÆ        window.onload = calcular;
   992ŌåÆ   992ŌåÆ
   993ŌåÆ   993ŌåÆ    </script>
   994ŌåÆ   994ŌåÆ
   995ŌåÆ   995ŌåÆ</body>
   996ŌåÆ   996ŌåÆ
   997ŌåÆ   997ŌåÆ</html>
   998ŌåÆ   998ŌåÆ
   999ŌåÆ   999ŌåÆy 
  1000ŌåÆ  1000ŌåÆ<!DOCTYPE html>
  1001ŌåÆ  1001ŌåÆ<html lang="es">
  1002ŌåÆ  1002ŌåÆ<head>
  1003ŌåÆ  1003ŌåÆ<meta charset="UTF-8">
  1004ŌåÆ  1004ŌåÆ<meta name="viewport" content="width=device-width, initial-scale=1.0">
  1005ŌåÆ  1005ŌåÆ<title>Calculadora Financiera BP</title>
  1006ŌåÆ  1006ŌåÆ<link rel="preconnect" href="https://fonts.googleapis.com">
  1007ŌåÆ  1007ŌåÆ<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  1008ŌåÆ  1008ŌåÆ<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  1009ŌåÆ  1009ŌåÆ<style>
  1010ŌåÆ  1010ŌåÆ     :root {
  1011ŌåÆ  1011ŌåÆ         --bp-purple-dark: #651480;
  1012ŌåÆ  1012ŌåÆ         --bp-purple-medium: #702F8A;
  1013ŌåÆ  1013ŌåÆ         --bp-purple-light: #7C51A1;
  1014ŌåÆ  1014ŌåÆ         --bp-orange-primary: #FF7900;
  1015ŌåÆ  1015ŌåÆ         --bp-orange-secondary: #F47920;
  1016ŌåÆ  1016ŌåÆ         --bp-white: #FFFFFF;
  1017ŌåÆ  1017ŌåÆ         --bp-light-gray: #EDEEF4;
  1018ŌåÆ  1018ŌåÆ         --bp-text-dark: #333;
  1019ŌåÆ  1019ŌåÆ         --bp-text-light: #666;
  1020ŌåÆ  1020ŌåÆ         --border-radius: 12px;
  1021ŌåÆ  1021ŌåÆ         --card-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  1022ŌåÆ  1022ŌåÆ         --transition-speed: 0.3s;
  1023ŌåÆ  1023ŌåÆ     }
  1024ŌåÆ  1024ŌåÆ     * { box-sizing: border-box; margin: 0; padding: 0; }
  1025ŌåÆ  1025ŌåÆ     body {
  1026ŌåÆ  1026ŌåÆ         font-family: 'Poppins', sans-serif;
  1027ŌåÆ  1027ŌåÆ         background-color: var(--bp-light-gray);
  1028ŌåÆ  1028ŌåÆ         color: var(--bp-text-dark);
  1029ŌåÆ  1029ŌåÆ         display: flex;
  1030ŌåÆ  1030ŌåÆ         justify-content: center;
  1031ŌåÆ  1031ŌåÆ         align-items: flex-start;
  1032ŌåÆ  1032ŌåÆ         min-height: 100vh;
  1033ŌåÆ  1033ŌåÆ         padding: 2rem 1rem;
  1034ŌåÆ  1034ŌåÆ     }
  1035ŌåÆ  1035ŌåÆ     .main-container {
  1036ŌåÆ  1036ŌåÆ         width: 100%;
  1037ŌåÆ  1037ŌåÆ         max-width: 850px;
  1038ŌåÆ  1038ŌåÆ         background-color: var(--bp-white);
  1039ŌåÆ  1039ŌåÆ         border-radius: var(--border-radius);
  1040ŌåÆ  1040ŌåÆ         box-shadow: var(--card-shadow);
  1041ŌåÆ  1041ŌåÆ         overflow: hidden;
  1042ŌåÆ  1042ŌåÆ     }
  1043ŌåÆ  1043ŌåÆ     header {
  1044ŌåÆ  1044ŌåÆ         background-color: var(--bp-purple-dark);
  1045ŌåÆ  1045ŌåÆ         color: var(--bp-white);
  1046ŌåÆ  1046ŌåÆ         padding: 1.5rem 2rem;
  1047ŌåÆ  1047ŌåÆ         text-align: center;
  1048ŌåÆ  1048ŌåÆ     }
  1049ŌåÆ  1049ŌåÆ     header h1 { font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem; }
  1050ŌåÆ  1050ŌåÆ     header p { font-size: 0.9rem; opacity: 0.9; max-width: 600px; margin: 0 auto; }
  1051ŌåÆ  1051ŌåÆ     .tab-nav {
  1052ŌåÆ  1052ŌåÆ         display: flex; background-color: var(--bp-light-gray); padding: 0.5rem; gap: 0.5rem;
  1053ŌåÆ  1053ŌåÆ     }
  1054ŌåÆ  1054ŌåÆ     .tab-link {
  1055ŌåÆ  1055ŌåÆ         flex: 1; padding: 1rem; text-align: center; cursor: pointer;
  1056ŌåÆ  1056ŌåÆ         font-weight: 600; font-size: 1rem; color: var(--bp-purple-light);
  1057ŌåÆ  1057ŌåÆ         background-color: transparent; border: none; border-radius: 8px;
  1058ŌåÆ  1058ŌåÆ         transition: all var(--transition-speed) ease;
  1059ŌåÆ  1059ŌåÆ     }
  1060ŌåÆ  1060ŌåÆ     .tab-link:hover { background-color: #e1e3eb; color: var(--bp-purple-dark); }
  1061ŌåÆ  1061ŌåÆ     .tab-link.active {
  1062ŌåÆ  1062ŌåÆ         background-color: var(--bp-white); color: var(--bp-purple-dark);
  1063ŌåÆ  1063ŌåÆ         box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  1064ŌåÆ  1064ŌåÆ     }
  1065ŌåÆ  1065ŌåÆ     .tab-content { display: none; padding: 2rem; animation: fadeIn 0.5s; }
  1066ŌåÆ  1066ŌåÆ     .tab-content.active { display: block; }
  1067ŌåÆ  1067ŌåÆ     @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
  1068ŌåÆ  1068ŌåÆ     .calculator-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: start; }
  1069ŌåÆ  1069ŌåÆ     .input-section { display: flex; flex-direction: column; gap: 1.25rem; }
  1070ŌåÆ  1070ŌåÆ     .control-group label { font-weight: 600; margin-bottom: 0.75rem; display: block; color: var(--bp-text-dark); }
  1071ŌåÆ  1071ŌåÆ     input[type="number"] {
  1072ŌåÆ  1072ŌåÆ         width: 100%; padding: 0.85rem 1rem; border-radius: 8px; border: 1px solid #ccc;
  1073ŌåÆ  1073ŌåÆ         font-size: 1rem; font-family: 'Poppins', sans-serif; transition: all var(--transition-speed) ease;
  1074ŌåÆ  1074ŌåÆ     }
  1075ŌåÆ  1075ŌåÆ     input[type="number"]:focus {
  1076ŌåÆ  1076ŌåÆ         outline: none; border-color: var(--bp-purple-medium);
  1077ŌåÆ  1077ŌåÆ         box-shadow: 0 0 0 3px rgba(112, 47, 138, 0.15);
  1078ŌåÆ  1078ŌåÆ     }
  1079ŌåÆ  1079ŌåÆ     .currency-selector { display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; }
  1080ŌåÆ  1080ŌåÆ     .currency-selector button {
  1081ŌåÆ  1081ŌåÆ         padding: 0.85rem; border: 1px solid #ddd; background-color: var(--bp-white);
  1082ŌåÆ  1082ŌåÆ         cursor: pointer; transition: all var(--transition-speed) ease;
  1083ŌåÆ  1083ŌåÆ         font-weight: 500; border-radius: 8px; font-size: 0.95rem;
  1084ŌåÆ  1084ŌåÆ     }
  1085ŌåÆ  1085ŌåÆ     .currency-selector button.selected {
  1086ŌåÆ  1086ŌåÆ         background-color: var(--bp-purple-medium); color: var(--bp-white);
  1087ŌåÆ  1087ŌåÆ         border-color: var(--bp-purple-medium); font-weight: 600;
  1088ŌåÆ  1088ŌåÆ     }
  1089ŌåÆ  1089ŌåÆ     .program-features {
  1090ŌåÆ  1090ŌåÆ         margin-top: 1rem; padding: 1.5rem; background-color: var(--bp-light-gray);
  1091ŌåÆ  1091ŌåÆ         border-radius: var(--border-radius); font-size: 0.9rem;
  1092ŌåÆ  1092ŌåÆ     }
  1093ŌåÆ  1093ŌåÆ     .program-features h4 { color: var(--bp-purple-dark); font-weight: 600; margin-bottom: 1rem; }
  1094ŌåÆ  1094ŌåÆ     .program-features ul { list-style: none; padding-left: 0; }
  1095ŌåÆ  1095ŌåÆ     .program-features li {
  1096ŌåÆ  1096ŌåÆ         position: relative; padding-left: 1.75rem; margin-bottom: 0.75rem;
  1097ŌåÆ  1097ŌåÆ         color: var(--bp-text-light); line-height: 1.5;
  1098ŌåÆ  1098ŌåÆ     }
  1099ŌåÆ  1099ŌåÆ     .program-features li::before {
  1100ŌåÆ  1100ŌåÆ         content: 'Ō£ö'; position: absolute; left: 0; top: 2px;
  1101ŌåÆ  1101ŌåÆ         color: var(--bp-orange-primary); font-weight: bold; font-size: 1.1em;
  1102ŌåÆ  1102ŌåÆ     }
  1103ŌåÆ  1103ŌåÆ     .result-section {
  1104ŌåÆ  1104ŌåÆ         background-color: var(--bp-white); border-radius: var(--border-radius);
  1105ŌåÆ  1105ŌåÆ         padding: 1.5rem; border: 2px solid #dde0e7;
  1106ŌåÆ  1106ŌåÆ     }
  1107ŌåÆ  1107ŌåÆ     .result-section h3 {
  1108ŌåÆ  1108ŌåÆ         text-align: center; margin-bottom: 1rem; color: var(--bp-purple-dark);
  1109ŌåÆ  1109ŌåÆ         font-weight: 700; font-size: 1.25rem;
  1110ŌåÆ  1110ŌåÆ     }
  1111ŌåÆ  1111ŌåÆ     .result-item, .result-item-plazo {
  1112ŌåÆ  1112ŌåÆ         display: flex; justify-content: space-between; align-items: center;
  1113ŌåÆ  1113ŌåÆ         padding: 0.6rem 0;
  1114ŌåÆ  1114ŌåÆ         border-bottom: 1px solid var(--bp-light-gray);
  1115ŌåÆ  1115ŌåÆ         font-size: 0.95rem;
  1116ŌåÆ  1116ŌåÆ     }
  1117ŌåÆ  1117ŌåÆ      .result-section > div > .result-item-plazo:last-of-type,
  1118ŌåÆ  1118ŌåÆ      .result-section > .result-item:last-of-type { border-bottom: none; }
  1119ŌåÆ  1119ŌåÆ     .result-section span.result-value {
  1120ŌåÆ  1120ŌåÆ         font-size: 1.4rem;
  1121ŌåÆ  1121ŌåÆ         font-weight: 700;
  1122ŌåÆ  1122ŌåÆ         color: var(--bp-purple-dark);
  1123ŌåÆ  1123ŌåÆ         font-family: 'Poppins', sans-serif;
  1124ŌåÆ  1124ŌåÆ     }
  1125ŌåÆ  1125ŌåÆ     .calculation-section .result-value {
  1126ŌåÆ  1126ŌåÆ         color: var(--bp-orange-primary);
  1127ŌåÆ  1127ŌåÆ     }
  1128ŌåÆ  1128ŌåÆ     .breakdown-section {
  1129ŌåÆ  1129ŌåÆ         margin-top: 1rem;
  1130ŌåÆ  1130ŌåÆ     }
  1131ŌåÆ  1131ŌåÆ     .calculate-btn {
  1132ŌåÆ  1132ŌåÆ         width: 100%; padding: 1rem; font-size: 1.1rem; font-weight: 700;
  1133ŌåÆ  1133ŌåÆ         color: var(--bp-white); background-color: var(--bp-orange-primary);
  1134ŌåÆ  1134ŌåÆ         border: none; border-radius: 8px; cursor: pointer;
  1135ŌåÆ  1135ŌåÆ         transition: all var(--transition-speed) ease;
  1136ŌåÆ  1136ŌåÆ         margin-top: 1rem; box-shadow: 0 4px 15px rgba(255, 121, 0, 0.25);
  1137ŌåÆ  1137ŌåÆ     }
  1138ŌåÆ  1138ŌåÆ     .calculate-btn:hover {
  1139ŌåÆ  1139ŌåÆ         background-color: var(--bp-orange-secondary);
  1140ŌåÆ  1140ŌåÆ         transform: translateY(-2px);
  1141ŌåÆ  1141ŌåÆ         box-shadow: 0 6px 20px rgba(255, 121, 0, 0.3);
  1142ŌåÆ  1142ŌåÆ     }
  1143ŌåÆ  1143ŌåÆ     footer { text-align: center; padding: 1.5rem; font-size: 0.9rem; color: var(--bp-text-light); background-color: var(--bp-light-gray); }
  1144ŌåÆ  1144ŌåÆ     @media (max-width: 820px) { .calculator-grid { grid-template-columns: 1fr; } }
  1145ŌåÆ  1145ŌåÆ     @media (max-width: 480px) {
  1146ŌåÆ  1146ŌåÆ         body { padding: 1rem 0.5rem; }
  1147ŌåÆ  1147ŌåÆ         header h1 { font-size: 1.5rem; }
  1148ŌåÆ  1148ŌåÆ         .tab-link { font-size: 0.9rem; padding: 0.75rem; }
  1149ŌåÆ  1149ŌåÆ         .tab-content { padding: 1.5rem; }
  1150ŌåÆ  1150ŌåÆ     }
  1151ŌåÆ  1151ŌåÆ</style>
  1152ŌåÆ  1152ŌåÆ</head>
  1153ŌåÆ  1153ŌåÆ<body>
  1154ŌåÆ  1154ŌåÆ<main class="main-container">
  1155ŌåÆ  1155ŌåÆ<header>
  1156ŌåÆ  1156ŌåÆ<h1>Calculadora de Planes de Lealtad BP</h1>
  1157ŌåÆ  1157ŌåÆ<p>Recuerde la obligatoriedad de indicarle al cliente las condiciones del respectivo plan de lealtad (Ver ADCON)</p>
  1158ŌåÆ  1158ŌåÆ</header>
  1159ŌåÆ  1159ŌåÆ<nav class="tab-nav">
  1160ŌåÆ  1160ŌåÆ<button class="tab-link active" onclick="openTab(event, 'minicoutas')">BP Mini Cuotas</button>
  1161ŌåÆ  1161ŌåÆ<button class="tab-link" onclick="openTab(event, 'tasaCero')">BP Tasa Cero</button>
  1162ŌåÆ  1162ŌåÆ<button class="tab-link" onclick="openTab(event, 'compraSaldos')">BP Compra de Saldos</button>
  1163ŌåÆ  1163ŌåÆ</nav>
  1164ŌåÆ  1164ŌåÆ<!-- Calculadora Minicuotas -->
  1165ŌåÆ  1165ŌåÆ<div id="minicoutas" class="tab-content active">
  1166ŌåÆ  1166ŌåÆ<div class="calculator-grid">
  1167ŌåÆ  1167ŌåÆ<section class="input-section">
  1168ŌåÆ  1168ŌåÆ<div class="control-group">
  1169ŌåÆ  1169ŌåÆ<label>Moneda</label>
  1170ŌåÆ  1170ŌåÆ<div class="currency-selector" id="mc-currency">
  1171ŌåÆ  1171ŌåÆ<button class="selected" data-value="CRC">Colones (ŌéĪ)</button>
  1172ŌåÆ  1172ŌåÆ<button data-value="USD">D├│lares ($)</button>
  1173ŌåÆ  1173ŌåÆ</div>
  1174ŌåÆ  1174ŌåÆ</div>
  1175ŌåÆ  1175ŌåÆ<div class="control-group">
  1176ŌåÆ  1176ŌåÆ<label for="mc-monto-total">Monto Total a Financiar</label>
  1177ŌåÆ  1177ŌåÆ<input type="number" id="mc-monto-total" placeholder="Ej: 500000">
  1178ŌåÆ  1178ŌåÆ</div>
  1179ŌåÆ  1179ŌåÆ<div class="program-features">
  1180ŌåÆ  1180ŌåÆ<h4>Caracter├Łsticas del Programa</h4>
  1181ŌåÆ  1181ŌåÆ<ul>
  1182ŌåÆ  1182ŌåÆ<li><strong>Tasa de inter├®s:</strong> 24% anual (CRC) y 20% anual (USD).</li>
  1183ŌåÆ  1183ŌåÆ<li><strong>Plazos disponibles:</strong> 12, 24, 36 y 48 meses.</li>
  1184ŌåÆ  1184ŌåÆ<li><strong>Sin comisi├│n</strong> por pago anticipado (ver tarifario).</li>
  1185ŌåÆ  1185ŌåÆ</ul>
  1186ŌåÆ  1186ŌåÆ</div>
  1187ŌåÆ  1187ŌåÆ<button class="calculate-btn" onclick="calcular('minicoutas')">Calcular Cuotas</button>
  1188ŌåÆ  1188ŌåÆ</section>
  1189ŌåÆ  1189ŌåÆ<div class="result-column">
  1190ŌåÆ  1190ŌåÆ<section class="result-section calculation-section">
  1191ŌåÆ  1191ŌåÆ<h3>C├Īlculo:</h3>
  1192ŌåÆ  1192ŌåÆ<div class="result-item">
  1193ŌåÆ  1193ŌåÆ<span>Monto a Financiar</span>
  1194ŌåÆ  1194ŌåÆ<span id="mc-res-monto" class="result-value">--</span>
  1195ŌåÆ  1195ŌåÆ</div>
  1196ŌåÆ  1196ŌåÆ</section>
  1197ŌåÆ  1197ŌåÆ<section class="result-section breakdown-section">
  1198ŌåÆ  1198ŌåÆ<h3>Resultado:</h3>
  1199ŌåÆ  1199ŌåÆ<div id="mc-res-cuotas-plazos">
  1200ŌåÆ  1200ŌåÆ<div class="result-item-plazo"><span>Cuota a 12 meses</span><span id="mc-res-cuota-12" class="result-value">--</span></div>
  1201ŌåÆ  1201ŌåÆ<div class="result-item-plazo"><span>Cuota a 24 meses</span><span id="mc-res-cuota-24" class="result-value">--</span></div>
  1202ŌåÆ  1202ŌåÆ<div class="result-item-plazo"><span>Cuota a 36 meses</span><span id="mc-res-cuota-36" class="result-value">--</span></div>
  1203ŌåÆ  1203ŌåÆ<div class="result-item-plazo"><span>Cuota a 48 meses</span><span id="mc-res-cuota-48" class="result-value">--</span></div>
  1204ŌåÆ  1204ŌåÆ</div>
  1205ŌåÆ  1205ŌåÆ</section>
  1206ŌåÆ  1206ŌåÆ</div>
  1207ŌåÆ  1207ŌåÆ</div>
  1208ŌåÆ  1208ŌåÆ</div>
  1209ŌåÆ  1209ŌåÆ<!-- Calculadora Tasa Cero -->
  1210ŌåÆ  1210ŌåÆ<div id="tasaCero" class="tab-content">
  1211ŌåÆ  1211ŌåÆ<div class="calculator-grid">
  1212ŌåÆ  1212ŌåÆ<section class="input-section">
  1213ŌåÆ  1213ŌåÆ<div class="control-group">
  1214ŌåÆ  1214ŌåÆ<label>Moneda</label>
  1215ŌåÆ  1215ŌåÆ<div class="currency-selector" id="tc-currency">
  1216ŌåÆ  1216ŌåÆ<button class="selected" data-value="CRC">Colones (ŌéĪ)</button>
  1217ŌåÆ  1217ŌåÆ<button data-value="USD">D├│lares ($)</button>
  1218ŌåÆ  1218ŌåÆ</div>
  1219ŌåÆ  1219ŌåÆ</div>
  1220ŌåÆ  1220ŌåÆ<div class="control-group">
  1221ŌåÆ  1221ŌåÆ<label for="tc-monto-total">Monto Total a Trasladar</label>
  1222ŌåÆ  1222ŌåÆ<input type="number" id="tc-monto-total" placeholder="Ej: 120000">
  1223ŌåÆ  1223ŌåÆ</div>
  1224ŌåÆ  1224ŌåÆ<div class="program-features">
  1225ŌåÆ  1225ŌåÆ<h4>Caracter├Łsticas del Programa</h4>
  1226ŌåÆ  1226ŌåÆ<ul>
  1227ŌåÆ  1227ŌåÆ<li><strong>Tasa de inter├®s:</strong> 0% durante todo el plazo.</li>
  1228ŌåÆ  1228ŌåÆ<li><strong>Plazos disponibles:</strong> 3, 4, 6, 9, 10 y 12 meses.</li>
  1229ŌåÆ  1229ŌåÆ<li><strong>Comisi├│n del 3%</strong> por formalizaci├│n manual o pago anticipado.</li>
  1230ŌåÆ  1230ŌåÆ</ul>
  1231ŌåÆ  1231ŌåÆ</div>
  1232ŌåÆ  1232ŌåÆ<button class="calculate-btn" onclick="calcular('tasaCero')">Calcular Cuotas</button>
  1233ŌåÆ  1233ŌåÆ</section>
  1234ŌåÆ  1234ŌåÆ<div class="result-column">
  1235ŌåÆ  1235ŌåÆ<section class="result-section calculation-section">
  1236ŌåÆ  1236ŌåÆ<h3>C├Īlculo:</h3>
  1237ŌåÆ  1237ŌåÆ<div class="result-item">
  1238ŌåÆ  1238ŌåÆ<span>Monto a Trasladar</span>
  1239ŌåÆ  1239ŌåÆ<span id="tc-res-monto" class="result-value">--</span>
  1240ŌåÆ  1240ŌåÆ</div>
  1241ŌåÆ  1241ŌåÆ<div class="result-item">
  1242ŌåÆ  1242ŌåÆ<span>Comisi├│n (3%)</span>
  1243ŌåÆ  1243ŌåÆ<span id="tc-res-comision" class="result-value">--</span>
  1244ŌåÆ  1244ŌåÆ</div>
  1245ŌåÆ  1245ŌåÆ</section>
  1246ŌåÆ  1246ŌåÆ<section class="result-section breakdown-section">
  1247ŌåÆ  1247ŌåÆ<h3>Resultado:</h3>
  1248ŌåÆ  1248ŌåÆ<div id="tc-res-cuotas-plazos">
  1249ŌåÆ  1249ŌåÆ<div class="result-item-plazo"><span>Cuota a 3 meses</span><span id="tc-res-cuota-3" class="result-value">--</span></div>
  1250ŌåÆ  1250ŌåÆ<div class="result-item-plazo"><span>Cuota a 4 meses</span><span id="tc-res-cuota-4" class="result-value">--</span></div>
  1251ŌåÆ  1251ŌåÆ<div class="result-item-plazo"><span>Cuota a 6 meses</span><span id="tc-res-cuota-6" class="result-value">--</span></div>
  1252ŌåÆ  1252ŌåÆ<div class="result-item-plazo"><span>Cuota a 9 meses</span><span id="tc-res-cuota-9" class="result-value">--</span></div>
  1253ŌåÆ  1253ŌåÆ<div class="result-item-plazo"><span>Cuota a 10 meses</span><span id="tc-res-cuota-10" class="result-value">--</span></div>
  1254ŌåÆ  1254ŌåÆ<div class="result-item-plazo"><span>Cuota a 12 meses</span><span id="tc-res-cuota-12" class="result-value">--</span></div>
  1255ŌåÆ  1255ŌåÆ</div>
  1256ŌåÆ  1256ŌåÆ</section>
  1257ŌåÆ  1257ŌåÆ</div>
  1258ŌåÆ  1258ŌåÆ</div>
  1259ŌåÆ  1259ŌåÆ</div>
  1260ŌåÆ  1260ŌåÆ<!-- Calculadora Compra de Saldos -->
  1261ŌåÆ  1261ŌåÆ<div id="compraSaldos" class="tab-content">
  1262ŌåÆ  1262ŌåÆ<div class="calculator-grid">
  1263ŌåÆ  1263ŌåÆ<section class="input-section">
  1264ŌåÆ  1264ŌåÆ<div class="control-group">
  1265ŌåÆ  1265ŌåÆ<label>Moneda de la Deuda</label>
  1266ŌåÆ  1266ŌåÆ<div class="currency-selector" id="cs-currency">
  1267ŌåÆ  1267ŌåÆ<button class="selected" data-value="CRC">Colones (ŌéĪ)</button>
  1268ŌåÆ  1268ŌåÆ<button data-value="USD">D├│lares ($)</button>
  1269ŌåÆ  1269ŌåÆ</div>
  1270ŌåÆ  1270ŌåÆ</div>
  1271ŌåÆ  1271ŌåÆ<div class="control-group">
  1272ŌåÆ  1272ŌåÆ<label for="cs-monto-total">Monto Total a Comprar</label>
  1273ŌåÆ  1273ŌåÆ<input type="number" id="cs-monto-total" placeholder="Ej: 1000000">
  1274ŌåÆ  1274ŌåÆ</div>
  1275ŌåÆ  1275ŌåÆ<div class="program-features">
  1276ŌåÆ  1276ŌåÆ<h4>Caracter├Łsticas del Programa</h4>
  1277ŌåÆ  1277ŌåÆ<ul>
  1278ŌåÆ  1278ŌåÆ<li><strong>Tasa preferencial:</strong> 21% anual (CRC) y 18% anual (USD).</li>
  1279ŌåÆ  1279ŌåÆ<li><strong>Plazos disponibles:</strong> 12, 24, 36, 48 y 60 meses.</li>
  1280ŌåÆ  1280ŌåÆ<li><strong>Comisi├│n del 3%</strong> por pago anticipado.</li>
  1281ŌåÆ  1281ŌåÆ</ul>
  1282ŌåÆ  1282ŌåÆ</div>
  1283ŌåÆ  1283ŌåÆ<button class="calculate-btn" onclick="calcular('compraSaldos')">Calcular Cuotas</button>
  1284ŌåÆ  1284ŌåÆ</section>
  1285ŌåÆ  1285ŌåÆ<div class="result-column">
  1286ŌåÆ  1286ŌåÆ<section class="result-section calculation-section">
  1287ŌåÆ  1287ŌåÆ<h3>C├Īlculo:</h3>
  1288ŌåÆ  1288ŌåÆ<div class="result-item">
  1289ŌåÆ  1289ŌåÆ<span>Monto a Comprar</span>
  1290ŌåÆ  1290ŌåÆ<span id="cs-res-monto" class="result-value">--</span>
  1291ŌåÆ  1291ŌåÆ</div>
  1292ŌåÆ  1292ŌåÆ</section>
  1293ŌåÆ  1293ŌåÆ<section class="result-section breakdown-section">
  1294ŌåÆ  1294ŌåÆ<h3>Resultado:</h3>
  1295ŌåÆ  1295ŌåÆ<div id="cs-res-cuotas-plazos">
  1296ŌåÆ  1296ŌåÆ<div class="result-item-plazo"><span>Cuota a 12 meses</span><span id="cs-res-cuota-12" class="result-value">--</span></div>
  1297ŌåÆ  1297ŌåÆ<div class="result-item-plazo"><span>Cuota a 24 meses</span><span id="cs-res-cuota-24" class="result-value">--</span></div>
  1298ŌåÆ  1298ŌåÆ<div class="result-item-plazo"><span>Cuota a 36 meses</span><span id="cs-res-cuota-36" class="result-value">--</span></div>
  1299ŌåÆ  1299ŌåÆ<div class="result-item-plazo"><span>Cuota a 48 meses</span><span id="cs-res-cuota-48" class="result-value">--</span></div>
  1300ŌåÆ  1300ŌåÆ<div class="result-item-plazo"><span>Cuota a 60 meses</span><span id="cs-res-cuota-60" class="result-value">--</span></div>
  1301ŌåÆ  1301ŌåÆ</div>
  1302ŌåÆ  1302ŌåÆ</section>
  1303ŌåÆ  1303ŌåÆ</div>
  1304ŌåÆ  1304ŌåÆ</div>
  1305ŌåÆ  1305ŌåÆ</div>
  1306ŌåÆ  1306ŌåÆ<footer>BP Netcom - 2025</footer>
  1307ŌåÆ  1307ŌåÆ</main>
  1308ŌåÆ  1308ŌåÆ<script>
  1309ŌåÆ  1309ŌåÆ     const TASAS = {
  1310ŌåÆ  1310ŌåÆ         minicoutas: { CRC: 0.24, USD: 0.1992 },
  1311ŌåÆ  1311ŌåÆ         compraSaldos: { CRC: 0.21, USD: 0.18 }
  1312ŌåÆ  1312ŌåÆ     };
  1313ŌåÆ  1313ŌåÆ     const PLAZOS = {
  1314ŌåÆ  1314ŌåÆ         minicoutas: [12, 24, 36, 48],
  1315ŌåÆ  1315ŌåÆ         tasaCero: [3, 4, 6, 9, 10, 12],
  1316ŌåÆ  1316ŌåÆ         compraSaldos: [12, 24, 36, 48, 60]
  1317ŌåÆ  1317ŌåÆ     };
  1318ŌåÆ  1318ŌåÆ     const prefixMap = {
  1319ŌåÆ  1319ŌåÆ         minicoutas: 'mc',
  1320ŌåÆ  1320ŌåÆ         tasaCero: 'tc',
  1321ŌåÆ  1321ŌåÆ         compraSaldos: 'cs'
  1322ŌåÆ  1322ŌåÆ     };
  1323ŌåÆ  1323ŌåÆ     function openTab(evt, tabName) {
  1324ŌåÆ  1324ŌåÆ         document.querySelectorAll(".tab-content").forEach(tc => tc.style.display = "none");
  1325ŌåÆ  1325ŌåÆ         document.querySelectorAll(".tab-link").forEach(tl => tl.classList.remove("active"));
  1326ŌåÆ  1326ŌåÆ         document.getElementById(tabName).style.display = "block";
  1327ŌåÆ  1327ŌåÆ         evt.currentTarget.classList.add("active");
  1328ŌåÆ  1328ŌåÆ     }
  1329ŌåÆ  1329ŌåÆ     function setupSelectors() {
  1330ŌåÆ  1330ŌåÆ         ['mc', 'tc', 'cs'].forEach(prefix => {
  1331ŌåÆ  1331ŌåÆ             document.getElementById(`${prefix}-currency`).addEventListener('click', function(e) {
  1332ŌåÆ  1332ŌåÆ                 if (e.target.tagName === 'BUTTON') {
  1333ŌåÆ  1333ŌåÆ                     this.querySelector('.selected').classList.remove('selected');
  1334ŌåÆ  1334ŌåÆ                     e.target.classList.add('selected');
  1335ŌåÆ  1335ŌåÆ                 }
  1336ŌåÆ  1336ŌåÆ             });
  1337ŌåÆ  1337ŌåÆ         });
  1338ŌåÆ  1338ŌåÆ     }
  1339ŌåÆ  1339ŌåÆ     function setupEnterKeyListeners() {
  1340ŌåÆ  1340ŌåÆ         ['mc', 'tc', 'cs'].forEach(prefix => {
  1341ŌåÆ  1341ŌåÆ             const program = Object.keys(prefixMap).find(key => prefixMap[key] === prefix);
  1342ŌåÆ  1342ŌåÆ             document.getElementById(`${prefix}-monto-total`).addEventListener('keyup', function(event) {
  1343ŌåÆ  1343ŌåÆ                 if (event.key === 'Enter') {
  1344ŌåÆ  1344ŌåÆ                     event.preventDefault();
  1345ŌåÆ  1345ŌåÆ                     calcular(program);
  1346ŌåÆ  1346ŌåÆ                 }
  1347ŌåÆ  1347ŌåÆ             });
  1348ŌåÆ  1348ŌåÆ         });
  1349ŌåÆ  1349ŌåÆ     }
  1350ŌåÆ  1350ŌåÆ     function resetResults(prefix) {
  1351ŌåÆ  1351ŌåÆ         const programa = Object.keys(prefixMap).find(key => prefixMap[key] === prefix);
  1352ŌåÆ  1352ŌåÆ         document.getElementById(`${prefix}-res-monto`).textContent = '--';
  1353ŌåÆ  1353ŌåÆ         if (prefix === 'tc') {
  1354ŌåÆ  1354ŌåÆ              document.getElementById('tc-res-comision').textContent = '--';
  1355ŌåÆ  1355ŌåÆ         }
  1356ŌåÆ  1356ŌåÆ         PLAZOS[programa].forEach(plazo => {
  1357ŌåÆ  1357ŌåÆ             const el = document.getElementById(`${prefix}-res-cuota-${plazo}`);
  1358ŌåÆ  1358ŌåÆ             if (el) el.textContent = '--';
  1359ŌåÆ  1359ŌåÆ         });
  1360ŌåÆ  1360ŌåÆ     }
  1361ŌåÆ  1361ŌåÆ     function calcular(programa) {
  1362ŌåÆ  1362ŌåÆ         const prefix = prefixMap[programa];
  1363ŌåÆ  1363ŌåÆ         if (!prefix) return;
  1364ŌåÆ  1364ŌåÆ         resetResults(prefix);
  1365ŌåÆ  1365ŌåÆ         const currency = document.querySelector(`#${prefix}-currency .selected`).dataset.value;
  1366ŌåÆ  1366ŌåÆ         const plazosDisponibles = PLAZOS[programa];
  1367ŌåÆ  1367ŌåÆ         const montoTotal = parseFloat(document.getElementById(`${prefix}-monto-total`).value);
  1368ŌåÆ  1368ŌåÆ         if (isNaN(montoTotal) || montoTotal <= 0) {
  1369ŌåÆ  1369ŌåÆ             return;
  1370ŌåÆ  1370ŌåÆ         }
  1371ŌåÆ  1371ŌåÆ         let resultado = { monto: montoTotal, cuotasPorPlazo: [] };
  1372ŌåÆ  1372ŌåÆ         switch (programa) {
  1373ŌåÆ  1373ŌåÆ             case 'minicoutas':
  1374ŌåÆ  1374ŌåÆ                 const tasaAnualMC = TASAS.minicoutas[currency];
  1375ŌåÆ  1375ŌåÆ                 const tasaMensualMC = tasaAnualMC / 12;
  1376ŌåÆ  1376ŌåÆ                 resultado.cuotasPorPlazo = plazosDisponibles.map(plazo => ({
  1377ŌåÆ  1377ŌåÆ                     plazo,
  1378ŌåÆ  1378ŌåÆ                     cuota: calcularCuotaAmortizacion(montoTotal, tasaMensualMC, plazo)
  1379ŌåÆ  1379ŌåÆ                 }));
  1380ŌåÆ  1380ŌåÆ                 break;
  1381ŌåÆ  1381ŌåÆ             case 'tasaCero':
  1382ŌåÆ  1382ŌåÆ                 resultado.comision = montoTotal * 0.03;
  1383ŌåÆ  1383ŌåÆ                 resultado.cuotasPorPlazo = plazosDisponibles.map(plazo => ({
  1384ŌåÆ  1384ŌåÆ                     plazo,
  1385ŌåÆ  1385ŌåÆ                     cuota: montoTotal / plazo
  1386ŌåÆ  1386ŌåÆ                 }));
  1387ŌåÆ  1387ŌåÆ                 break;
  1388ŌåÆ  1388ŌåÆ             case 'compraSaldos':
  1389ŌåÆ  1389ŌåÆ                 const tasaAnualCS = TASAS.compraSaldos[currency];
  1390ŌåÆ  1390ŌåÆ                 const tasaMensualCS = tasaAnualCS / 12;
  1391ŌåÆ  1391ŌåÆ                 resultado.cuotasPorPlazo = plazosDisponibles.map(plazo => ({
  1392ŌåÆ  1392ŌåÆ                     plazo,
  1393ŌåÆ  1393ŌåÆ                     cuota: calcularCuotaAmortizacion(montoTotal, tasaMensualCS, plazo)
  1394ŌåÆ  1394ŌåÆ                 }));
  1395ŌåÆ  1395ŌåÆ                 break;
  1396ŌåÆ  1396ŌåÆ         }
  1397ŌåÆ  1397ŌåÆ         mostrarResultados(prefix, resultado, currency);
  1398ŌåÆ  1398ŌåÆ     }
  1399ŌåÆ  1399ŌåÆ     function calcularCuotaAmortizacion(principal, tasaMensual, periodos) {
  1400ŌåÆ  1400ŌåÆ         if (tasaMensual === 0) return principal / periodos;
  1401ŌåÆ  1401ŌåÆ         const factor = Math.pow(1 + tasaMensual, periodos);
  1402ŌåÆ  1402ŌåÆ         return principal * (tasaMensual * factor) / (factor - 1);
  1403ŌåÆ  1403ŌåÆ     }
  1404ŌåÆ  1404ŌåÆ     function mostrarResultados(prefix, resultado, currency) {
  1405ŌåÆ  1405ŌåÆ         document.getElementById(`${prefix}-res-monto`).textContent = formatCurrency(resultado.monto, currency);
  1406ŌåÆ  1406ŌåÆ         if (prefix === 'tc') {
  1407ŌåÆ  1407ŌåÆ             document.getElementById(`${prefix}-res-comision`).textContent = formatCurrency(resultado.comision, currency);
  1408ŌåÆ  1408ŌåÆ         }
  1409ŌåÆ  1409ŌåÆ         resultado.cuotasPorPlazo.forEach(item => {
  1410ŌåÆ  1410ŌåÆ             const resultSpan = document.getElementById(`${prefix}-res-cuota-${item.plazo}`);
  1411ŌåÆ  1411ŌåÆ             if (resultSpan) {
  1412ŌåÆ  1412ŌåÆ                 resultSpan.textContent = formatCurrency(item.cuota, currency);
  1413ŌåÆ  1413ŌåÆ             }
  1414ŌåÆ  1414ŌåÆ         });
  1415ŌåÆ  1415ŌåÆ     }
  1416ŌåÆ  1416ŌåÆ     function formatCurrency(value, currency) {
  1417ŌåÆ  1417ŌåÆ          if (isNaN(value) || value === null) return '--';
  1418ŌåÆ  1418ŌåÆ         return new Intl.NumberFormat('es-CR', {
  1419ŌåÆ  1419ŌåÆ             style: 'currency',
  1420ŌåÆ  1420ŌåÆ             currency: currency,
  1421ŌåÆ  1421ŌåÆ             minimumFractionDigits: 2,
  1422ŌåÆ  1422ŌåÆ             maximumFractionDigits: 2
  1423ŌåÆ  1423ŌåÆ         }).format(value);
  1424ŌåÆ  1424ŌåÆ     }
  1425ŌåÆ  1425ŌåÆ     document.addEventListener('DOMContentLoaded', () => {
  1426ŌåÆ  1426ŌåÆ         setupSelectors();
  1427ŌåÆ  1427ŌåÆ         setupEnterKeyListeners();
  1428ŌåÆ  1428ŌåÆ     });
  1429ŌåÆ  1429ŌåÆ</script>
  1430ŌåÆ  1430ŌåÆ</body>
  1431ŌåÆ  1431ŌåÆ</html>
  1432ŌåÆ  1432ŌåÆ
  1433ŌåÆ  1433ŌåÆuna vez generado el presupuesto quiero que me de la opcion de exportarlo en un excel xlxs, pdf o json
  1434ŌåÆ  1434ŌåÆquiero que me de la opcion dep oder modificarlo si cargo el archivo json as├Ł lo trabajamos sin base de datos totalmente serverless pero esto unicamente para los presupuestos no para las proyecciones,
  1435ŌåÆ  1435ŌåÆ
  1436ŌåÆ  1436ŌåÆ3. que permita calcular el aguinaldo ingresando los 12 salarios del mes y siguiendo la normativa de aguinaldos de costa rica
  1437ŌåÆ  1437ŌåÆ
  1438ŌåÆ  1438ŌåÆ4. que analices mi logica de funcionalidades y agreges cantas m├Īs requiera para ser un servicio robusto para presupeustar, guiar finanzas, consejos financieros, etc ah si, una seccion de consejos financieros tipoo carrosuel estar├Ła fantastico
  1439ŌåÆ  1439ŌåÆ